Điều 8. Kiểm tra giữa kỳ, thi cuối kỳ
8.1 Kiểm tra giữa kỳ
Các học phần có kiểm tra giữa kỳ được xếp lịch trong các tuần kiểm tra theo Biểu đồ
học tập. Giảng viên có thể chủ động tổ chức kiểm tra vào các buổi học và có thể tổ
chức sớm hay muộn hơn 01 tuần so với tuần kiểm tra theo biểu đồ học tập.
8.2 Thi cuối kỳ
Các học phần được xếp lịch thi trong các tuần thi theo Biểu đồ học tập. Trường hợp
giảng viên hoặc người học cần thi sớm hoặc muộn hơn biểu đồ học tập, giảng viên hay
người học xin phép Khoa và đăng ký cho các phòng đào tạo để xếp lịch thi, đảm bảo
thuận lợi cho người học và cho nhà trường.