3.1 Giảng dạy theo thời khóa biểu
Giảng viên giảng dạy theo đúng thời khoá biểu đã được phân công.
Đối với các học phần, phần học phần không có thời khóa biểu cố định như đồ án, bài
tập lớn, tiểu luận, khoá luận tốt nghiệp..., giảng viên phải đăng ký và tuân thủ lịch
hướng dẫn người học định kỳ với Khoa, hài hoà với lịch của người học. Nơi thực
hiện hướng dẫn người học phải nằm trong khuôn khổ nhà trường hoặc được thực hiện
trực tuyến hoặc được sự đồng ý của Khoa và phải đảm bảo không gây bất lợi cho người
học và nhà trường.