Điều 4. Hướng dẫn thảo luận, thực hành, thí nghiệm, thực tập, tham quan ngoài trường
4.1 Hướng dẫn thảo luận, thực hành tại lớp
Giảng viên các phần học thảo luận, thực hành tại lớp có thể là người hỗ trợ giảng dạy
có trình độ và năng lực phù hợp.
Giảng viên hướng dẫn thảo luận, thực hành tại lớp theo đúng Đề cương của học phần.
4.2 Hướng dẫn thực hành, thí nghiệm
Giảng viên các phần học thực hành, thí nghiệm của các học phần có thể là người hỗ
trợ giảng dạy có trình độ và năng lực phù hợp.
Giảng viên có trách nhiệm chuẩn bị đầy đủ phương tiện thực hành, thí nghiệm (máy
móc, dụng cụ, thiết bị, hóa chất, linh kiện, vật tư, ...) theo đúng nội dung bài thực hành,
thí nghiệm và định mức tiêu hao (nếu có) trước khi bắt đầu hướng dẫn. Giảng viên chỉ
cho phép người học làm bài thực hành, thí nghiệm khi người học đã có sự chuẩn bị sẵn
sàng và nắm vững nội dung thực hành, thí nghiệm.
Giảng viên bố trí giờ thực hành, thí nghiệm bù cho những người học được phép vắng
mặt ở các bài trước.
4.3 Hướng dẫn thực tập, tham quan ngoài trường
Giảng viên chịu trách nhiệm theo dõi, phối hợp với các cơ sở để đảm bảo nội dung
thực tập theo đúng Đề cương học phần và đạt chất lượng thực tập tốt nhất.