Điều 7. Trách nhiệm đánh giá kết quả học tập
Giảng viên được phân công giảng dạy, hướng dẫn nhóm lớp nào hoặc được phân công
hướng dẫn nhóm người học nào có trách nhiệm đánh giá kết quả học tập nhóm lớp đó
hoặc nhóm người học đó. Trường hợp cần thiết, Khoa/Bộ môn có thể phân công giảng
viên khác với giảng viên phụ trách lớp để đánh giá kết quả học tập.
Giảng viên phụ trách phần học của một học phần (thí nghiệm, bài tập, bài tập lớn, đồ
án ...) phải chuyển kết quả đánh giá cho giảng viên phụ trách học phần hoặc cho Bộ
môn để vào điểm thành phần cho người học. Việc chuyển kết quả này phải diễn ra
trước ít nhất 01 tuần của hạn nộp điểm tổng kết học phần.