5.2 Hướng dẫn Bài tập lớn, Tiểu luận
Khoa có thể phân công các giảng viên khác với giảng viên giảng dạy học phần để
huớng dẫn phần bài tập lớn, tiểu luận theo yêu cầu của giảng viên hoặc yêu cầu chung
của Khoa.
Giảng viên hướng dẫn sinh viên hoàn thành bài tập lớn, tiểu luận theo quy trình hướng
dẫn đồ án, hoặc có thể yêu cầu sinh viên nộp bài theo từng phần, có thể phản hồi và
chấm điểm từng phần.