Điều 5. Hướng dẫn đồ án, bài tập lớn, tiểu luận thành phần
5.1 Hướng dẫn đồ án
Khoa quy định về quy trình hướng dẫn, thực hiện; quy cách bản báo cáo và tiêu chí
chấm điểm đồ án.
Giảng viên phải trao đổi với từng người học hoặc từng nhóm người học về nội dung
đồ án theo quy trình hướng dẫn đồ án của Khoa. Giảng viên phải hướng dẫn người học
thực hiện sổ/phiếu theo dõi thực hiện đồ án và báo cáo tiến độ thực hiện. Giảng viên
có thể cấm thi (bảo vệ đồ án) nếu người học không thực hiện đồ án theo đúng tiến độ
về thời gian và khối lượng.
5.2 Hướng dẫn Bài tập lớn, Tiểu luận
Khoa có thể phân công các giảng viên khác với giảng viên giảng dạy học phần để
huớng dẫn phần bài tập lớn, tiểu luận theo yêu cầu của giảng viên hoặc yêu cầu chung
của Khoa.
Giảng viên hướng dẫn người học thực hiện bài tập lớn, tiểu luận theo quy trình hướng
dẫn đồ án, hoặc có thể yêu cầu người học nộp bài theo từng phần, có thể phản hồi và
chấm điểm từng phần.