5.1 Hướng dẫn đồ án
Khoa quy định về quy trình hướng dẫn, thực hiện; quy cách bản báo cáo và tiêu chí
chấm điểm đồ án.
Giảng viên phải trao đổi với từng người học hoặc từng nhóm người học về nội dung
đồ án theo quy trình hướng dẫn đồ án của Khoa. Giảng viên phải hướng dẫn người học
thực hiện sổ/phiếu theo dõi thực hiện đồ án và báo cáo tiến độ thực hiện. Giảng viên
có thể cấm thi (bảo vệ đồ án) nếu người học không thực hiện đồ án theo đúng tiến độ
về thời gian và khối lượng.