Điều 2. Các khái niệm
Các khái niệm có dùng trong quy định này mà không được định nghĩa rõ ràng trong
quy định sẽ căn cứ trên các quy định khác hiện hành (các văn bản, quy định, quy chế,
thông tư, nghị định, luật, hướng dẫn của nhà trường, của Đại học Quốc gia thành phố
Hồ Chí Minh, của các Bộ ngành và Chính phủ).
Một số khái niệm dùng riêng trong quy định này:
- Khoa: chỉ chung cho các Khoa và Trung tâm Đào tạo thuộc trường như Trung tâm
Đào tạo Bảo dưỡng Công nghiệp và Trung tâm Ngoại ngữ.
- Bộ môn: chỉ chung cho các Bộ môn và các Phòng Thí nghiệm, Xưởng thực hành
của Khoa có phụ trách giảng dạy các học phần trong chương trình đào tạo các bậc
của trường.
- Giảng viên: chỉ chung cho tất cả người giảng dạy là giảng viên hay người hỗ trợ
giảng dạy, người hướng dẫn đồ án, bài tập lớn, thí nghiệm, ...