Điều 6. Hướng dẫn Đề cương, Tiểu luận và Luận văn tốt nghiệp
Các giảng viên hướng dẫn phải có trình độ tối thiểu là Thạc sĩ và có năng lực chuyên
môn phù hợp với các nội dung hướng dẫn. Đối với các đề tài có sự phối hợp với cơ sở,
ngoài giảng viên hướng dẫn, các cán bộ có trình độ từ bậc đại học trở lên tại cơ sở có
thể được phân công phối hợp hướng dẫn.
Giảng viên hướng dẫn người học thực hiện theo quy trình hướng dẫn đã ban hành và
phù hợp với nội dung hướng dẫn.
Giảng viên hướng dẫn phải trao đổi, hướng dẫn công việc với từng người học hoặc
từng nhóm nhỏ người học về nội dung đề tài định kỳ theo quy trình của Khoa. Giảng
viên phải hướng dẫn người học thực hiện sổ/phiếu theo dõi thực hiện đề tài và báo cáo
tiến độ thực hiện. Giảng viên có thể cấm thi (bảo vệ) nếu người học không thực hiện
đề tài theo đúng tiến độ về thời gian và khối lượng.