3.2 Nghỉ dạy, dạy bù và dạy thay
Một số phiên học có thể có giảng viên khác dạy thay cho giảng viên được phân công
ban đầu. Người dạy thay phải có trình độ và năng lực phù hợp với yêu cầu của phần
nội dung dạy thay và phải được sự đồng ý của Khoa/Bộ môn phân công giảng dạy. Các
trường hợp dạy thay nhưng không được sự đồng ý của Khoa/Bộ môn phân công giảng
dạy được tính như là nghỉ dạy có báo. Số phiên học bố trí dạy thay của một lớp không
được vượt quá 20% tổng số phiên học và không quá 03 phiên học đã được phân công
giảng dạy của giảng viên cho một lớp.
Trong trường hợp bất khả kháng, giảng viên có thể nghỉ dạy và phải báo nghỉ dạy cho
nhà trường, và cho tất cả người học bị ảnh hưởng. Thời hạn báo cho người học trễ nhất
là trước giờ lên lớp của phiên học. Giảng viên không được phép nghỉ dạy, dạy bù quá 20% số tiết và không quá 03 phiên
học đã được phân công giảng dạy của một lớp.
Việc báo nghỉ dạy, dạy bù, dạy thay được thực hiện qua hệ thống Hỗ trợ giảng dạy trên
cổng thông tin và dịch vụ trực tuyến nhà trường (myBK - mybk.hcmut.edu.vn). Trong
trường hợp đặc biệt, cần liên hệ Phòng Thanh tra Pháp chế để được hỗ trợ.Thời hạn báo cho nhà trường trễ nhất là trước 21g00
của cùng ngày nghỉ. Khuyến khích báo trước cho nhà trường và người học trước 16g00
của ngày làm việc trước ngày nghỉ 02 ngày.
Giảng viên không được nghỉ dạy ở phiên đầu tiên của lớp học theo thời khóa biểu.
Giảng viên phải đảm bảo giảng dạy đủ giờ theo quy định của học phần. Khi không
giảng dạy đủ giờ, giảng viên cần phải dạy bù trong các tuần học theo biểu đồ học tập
và trước khi thi cuối kỳ của học phần. Một lần dạy bù, chỉ được dạy bù cho một phiên
học của lớp và không quá 04 tiết một ngày hoặc không quá số tiết của phiên học đã
được phân công trên thời khoá biểu. Ngoài ra, tổng số tiết học của một lớp và số giờ
dạy bù của lớp trong một tuần không được quá 15 tiết.
Khi đăng ký dạy bù, giảng viên phải đăng ký trước 16g00 của ngày làm việc cách trước
ngày dạy bù tối thiểu 01 ngày và trước tối đa 07 ngày. Giảng viên có trách nhiệm thông
báo cho toàn bộ người học bị ảnh hưởng bởi việc dạy bù. Khi dạy bù, cho phép tối đa
10% số người học bị trùng giờ. Giảng viên phải đảm bảo quyền lợi học tập của người
học khi tổ chức dạy bù, có trách nhiệm hỗ trợ người học bị trùng giờ không tham gia
lớp học bù được.
