Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
Quy định này quy định các công tác tổ chức giảng dạy, thực hiện giảng dạy, tiêu chuẩn
giảng viên và người hỗ trợ giảng dạy.
Quy định này áp dụng đối với tất cả nhân sự tham gia công tác giảng dạy, hỗ trợ giảng
dạy ở trình độ đại học và sau đại học tại trường Đại học Bách khoa – Đại học Quốc gia
Thành phố Hồ Chí Minh (sau đây gọi tắt là trường hoặc nhà trường).