11.2 Phân chuyên ngành
Trường không phân chuyên ngành cho sinh viên, ngoại trừ các chuyên ngành được
tuyển sinh riêng. Trong quá trình học, sinh viên có thể tích luỹ các tín chỉ chuyên ngành
của ngành và được tự do lựa chọn chuyên ngành để tích luỹ tín chỉ. Thông tin tốt nghiệp các chuyên ngành được nêu rõ trong
bảng điểm, phụ lục bằng tốt nghiệp.
Trường hợp sinh viên đủ điều kiện tốt nghiệp của ngành, nhưng không thoả mãn điều
kiện tốt nghiệp của chuyên ngành nào, chỉ được cấp bằng của ngành và không ghi các
thông tin chuyên ngành trong bảng điểm, phụ lục bằng.