5.1 Quy định chung về đăng ký học phần
Trong mỗi học kỳ chính học tại trường, sinh viên phải đăng ký học phần và có thời
khóa biểu chính thức.
Sinh viên tự đăng ký học phần theo lịch học vụ của nhà trường. Riêng sinh viên chính
quy năm thứ nhất được xếp sẵn thời khóa biểu cố định theo kế hoạch đào tạo của
chương trình đào tạo ngành cho học kỳ đầu tiên.
Khi đăng ký học phần, các học phần đang học và chưa có kết quả đánh giá học phần,
sinh viên được xem như đạt để xem xét các điều kiện tiên quyết và ràng buộc khác
(như số tín chỉ tích luỹ). Việc hậu kiểm các điều kiện tiên quyết sẽ được tiến hành sau
khi các học phần đã hoàn thành đánh giá.
Sinh viên phải đăng ký đúng vào các lớp học phần mở cho từng loại hình, hình thức
đào tạo, chương trình phù hợp. Trường hợp đăng ký khác, sinh viên cần sự đồng ý của
đơn vị quản lý chương trình và sẽ được tính học phí phù hợp với từng diện sinh viên
và từng loại hình, hình thức đào tạo, chương trình.