- Điều kiện tiên quyết của một học phần:
o Học phần A là học phần tiên quyết của học phần B: sinh viên phải tích luỹ
được học phần A trước khi đăng ký học học phần B. Trong trường hợp cần
thiết, điều kiện này còn kèm theo kết quả học tập tối thiểu của học phần A từ
một mức điểm cụ thể.
a. Học phần A là học phần song hành của học phần B: sinh viên phải tích luỹ
được học phần A trước khi đăng ký học phần B, hoặc phải tích luỹ cả học
phần A và học phần B trong cùng một học kỳ, đồng thời học phần B chỉ được
xác nhận là đã tích luỹ khi học phần A đã được xác nhận là đã tích luỹ.
o Học phần A là học phần khuyến nghị của học phần B: sinh viên nên tích luỹ
hoặc tự chuẩn bị các kiến thức của học phần A trước khi đăng ký học phần B
để đạt hiệu quả cao khi học học phần B.
- Học phần tương đương, thay thế:
o Học phần tương đương: là các học phần/nhóm học phần có nội dung tương
đương với nhau, thường ở các chương trình ngành/nhóm ngành khác nhau,
cho phép sinh viên tích luỹ để hoàn thành chương trình đào tạo của mình.