11.2 Phân chuyên ngành
Trường không phân chuyên ngành cho sinh viên, ngoại trừ các chuyên ngành được
tuyển sinh riêng. Trong quá trình học, sinh viên có thể tích luỹ các tín chỉ chuyên ngành
của ngành và được tự do lựa chọn chuyên ngành để tích luỹ tín chỉ. Khi đủ điều kiện
tốt nghiệp của ngành đang học, đồng thời thoả điều kiện tốt nghiệp của một hoặc vài
chuyên ngành, sinh viên có thể đăng ký tốt nghiệp ngành và các chuyên ngành này và
được cấp bằng của ngành. Thông tin tốt nghiệp các chuyên ngành được nêu rõ trong
bảng điểm, phụ lục bằng tốt nghiệp.