5.6 Đăng ký các học phần đặc biệt
Chương trình giáo dục Giáo dục Quốc phòng – An ninh do Trung tâm Giáo dục Quốc
phòng - An ninh Đại học Quốc gia Thành phố Hồ Chí Minh (gọi tắt là TT GDQPAN)
tổ chức. Các sinh viên học lại chương trình này hoặc một số học phần trong chương
trình, đăng ký học trực tiếp với TT GDQPAN. Sinh viên được miễn học chương trình
này khi có chứng chỉ Giáo dục Quốc Phòng - An ninh hợp lệ, hoặc đã hoàn thành nghĩa
vụ quân sự hoặc các trường hợp khác theo quy định của TT GDQPAN và của nhà
nước.
Chương trình Giáo dục Thể chất do Trung tâm Giáo dục Thể chất Đại học Quốc gia
Thành phố Hồ Chí Minh (gọi tắt là TT GDTC) phụ trách, được tổ chức đăng ký học
theo lịch chung của TT GDTC và phối hợp với kế hoạch học tập của nhà trường. Sinh
viên được miễn học chương trình này khi có chứng chỉ Giáo dục Thể chất hợp lệ hoặc
theo các quy định của TT GDTC.