12.3 Đào tạo song ngành theo hướng ngành phụ
Sinh viên học song ngành theo hướng ngành phụ không được phép đăng ký các học
phần tốt nghiệp của ngành thứ hai. Khi đủ điều kiện tốt nghiệp ngành thứ nhất, đồng
thời hoàn thành đủ điều kiện tốt nghiệp ngành phụ, sinh viên đăng ký tốt nghiệp ngành
thứ nhất và ngành phụ và được xét cấp bằng cho ngành thứ nhất. Thông tin tốt nghiệp
ngành phụ được nêu rõ trong bảng điểm, phụ lục bằng tốt nghiệp nhưng không được
cấp thành một văn bằng riêng.