Điều 10.Công nhận tốt nghiệp và cấp bằng tốt nghiệp
10.1 Công nhận tốt nghiệp
Sinh viên được xét và công nhận tốt nghiệp khi có đủ các điều kiện sau:
a) Tích lũy đủ học phần, số tín chỉ của chương trình đào tạo, đạt chuẩn đầu ra của
chương trình đào tạo;
b) Hoàn thành chương trình Giáo dục Quốc phòng - An ninh và chương trình Giáo
dục Thể chất;
c) Hoàn thành chương trình rèn luyện sinh viên theo quy định của nhà trường;
d) Đạt chuẩn ngoại ngữ tốt nghiệp và các chuẩn khác của nhà trường;
e) Điểm trung bình tích lũy của toàn khóa học đạt từ trung bình trở lên;
f) Tại thời điểm xét tốt nghiệp không bị truy cứu trách nhiệm hình sự hoặc không
đang trong thời gian bị kỷ luật ở mức đình chỉ học tập.
Trường xét và công nhận tốt nghiệp trong các học kỳ chính, vào khoảng cuối mỗi
tháng.
10.2 Cấp bằng tốt nghiệp
Những sinh viên đủ điều kiện tốt nghiệp được hiệu trưởng nhà trường ra quyết định
công nhận tốt nghiệp và cấp bằng tốt nghiệp trong thời hạn 03 tháng tính từ thời điểm
sinh viên đáp ứng đầy đủ điều kiện tốt nghiệp và hoàn thành nghĩa vụ với nhà trường.
Trường có thể cấp Giấy chứng nhận tốt nghiệp tạm thời cho sinh viên có giá trị từ ngày
cấp đến ngày nhận bằng tốt nghiệp và trong tối đa 06 tháng. Giấy này không thay thế
cho bằng tốt nghiệp.