10.1 Công nhận tốt nghiệp
Sinh viên được xét và công nhận tốt nghiệp khi có đủ các điều kiện sau:
a) Tích lũy đủ học phần, số tín chỉ của chương trình đào tạo, đạt chuẩn đầu ra của
chương trình đào tạo;
b) Hoàn thành chương trình Giáo dục Quốc phòng - An ninh và chương trình Giáo
dục Thể chất;
e) Điểm trung bình tích lũy của toàn khóa học đạt từ trung bình trở lên;
f) Tại thời điểm xét tốt nghiệp không bị truy cứu trách nhiệm hình sự hoặc không
đang trong thời gian bị kỷ luật ở mức đình chỉ học tập.
Trường xét và công nhận tốt nghiệp trong các học kỳ chính, vào khoảng cuối mỗi
tháng.