14.2 Buộc tạm dừng học
Sinh viên bị buộc tạm dừng việc học trong 01 học kỳ chính trong các trường hợp sau:
- Bị kỷ luật đến mức buộc tạm dừng học;
n. Có số tín chỉ đăng ký học tập của học kỳ chính dưới chuẩn quy định. Các trường
hợp sinh viên bị huỷ đăng ký một cách bất khả kháng sẽ được xem xét cụ thể.
Sau thời hạn bị tạm dừng việc học, sinh viên phải làm thủ tục thu nhận lại để tiếp tục
việc học.