10.2 Cấp bằng tốt nghiệp
Những sinh viên đủ điều kiện tốt nghiệp được hiệu trưởng nhà trường ra quyết định
công nhận tốt nghiệp và cấp bằng tốt nghiệp trong thời hạn 03 tháng tính từ thời điểm
sinh viên đáp ứng đầy đủ điều kiện tốt nghiệp và hoàn thành nghĩa vụ với nhà trường.
Trường có thể cấp Giấy chứng nhận tốt nghiệp tạm thời cho sinh viên có giá trị từ ngày
cấp đến ngày nhận bằng tốt nghiệp và trong tối đa 06 tháng. Giấy này không thay thế
cho bằng tốt nghiệp.