12.2 Đào tạo song ngành theo hướng bằng thứ hai
Sinh viên học song ngành theo hướng bằng thứ hai chỉ được phép đăng ký các học
phần tốt nghiệp của ngành thứ hai sau khi đã hoàn thành học phần tốt nghiệp của ngành
thứ nhất; hoặc đăng ký học phần tốt nghiệp dạng song ngành để cùng lúc hoàn thành
cả hai học phần tốt nghiệp. Học phần tốt nghiệp dạng song ngành phải do các Khoa
quản lý hai ngành sinh viên theo học cùng đồng ý giao đề tài, phân công các giảng viên
đồng hướng dẫn và phải được bảo vệ bằng hội đồng đánh giá luận văn tốt nghiệp chung
của cả hai ngành.
Khi đủ điều kiện tốt nghiệp của cả hai ngành, sinh viên đăng ký tốt nghiệp cả hai ngành
và được xét cấp hai bằng cùng lúc. Sinh viên có thể xin thôi học song ngành để chỉ
được xét tốt nghiệp và cấp bằng cho ngành thứ nhất.
Trong quá trình học song ngành, sinh viên phải thoả mãn các điều kiện về học lực theo
quy định hiện hành và phải tuân thủ các quy định khác của cả hai ngành/hai Khoa quản
lý ngành.