14.3 Buộc thôi học
Sinh viên bị buộc thôi học trong các trường hợp sau:
- Vi phạm kỷ luật ở mức buộc thôi học;
o. Đã bị cảnh báo học tập quá 02 học kỳ chính liên tiếp;
- Bỏ học trong 01 học kỳ chính (vắng thi tất cả các học phần trong học kỳ);
p. Tạm dừng quá 02 học kỳ chính liên tiếp;
- Nghỉ học tạm thời quá thời hạn cho phép;
q. Hết thời gian đào tạo tối đa, kể cả thời gian kéo dài.
Trường hợp đặc biệt, khi có lý do chính đáng, ngoại trừ trường hợp bị vi phạm ở mức
buộc thôi học hoặc hết thời gian đào tạo tối đa, Hiệu trưởng xem xét cho phép tạm
hoãn buộc thôi học trong tối đa 01 lần.