Điều 8. Chuyển điểm, miễn điểm
8.1 Điểm học phần tương đương, thay thế
Sinh viên học đạt các học phần khác tương đương, thay thế cho các học phần gốc trong
chương trình đào tạo, sinh viên sẽ nhận điểm miễn các học phần gốc, tính tích luỹ tín
chỉ, không tính vào điểm trung bình tích luỹ ngành.
8.2 Chương trình liên thông Đại học-Thạc sĩ
Sinh viên chương trình liên thông Đại học-Thạc sĩ, khi có kết quả đạt các học phần ở
bậc cao học, được đăng ký miễn điểm cho một số học phần tương ứng ở bậc đại học.
Đối với chương trình tài năng, các học phần miễn ở bậc đại học không là các học phần
tài năng.
8.3 Chương trình song ngành với cơ sở đào tạo khác
Sinh viên chương trình song ngành theo hướng bằng thứ hai với cơ sở đào tạo khác
được xét công nhận tín chỉ và miễn các học phần tương ứng trong chương trình đào tạo
cấp bằng thứ hai của nhà trường đối với các học phần sinh viên tích luỹ ở cơ sở đào
tạo của mình.