5.1 Quy định chung về đăng ký học phần
Trong mỗi học kỳ chính học tại trường, sinh viên phải đăng ký học phần và có thời
khóa biểu chính thức.
Khi đăng ký học phần, các học phần đang học và chưa có kết quả đánh giá học phần,
sinh viên được xem như đạt để xem xét các điều kiện tiên quyết và ràng buộc khác
(như số tín chỉ tích luỹ). Việc hậu kiểm các điều kiện tiên quyết sẽ được tiến hành sau
khi các học phần đã hoàn thành đánh giá.
Ở mỗi học kỳ, sinh viên chỉ được phép đăng ký duy nhất một lớp học phần cho mỗi
học phần, bao gồm các hình thức tổ chức học phần khác nhau.
Sinh viên phải đạt Chuẩn ngoại ngữ học bằng tiếng Anh để đăng ký các học phần giảng
dạy bằng tiếng Anh.
Sinh viên phải đăng ký đúng vào các lớp học phần mở cho từng loại hình, hình thức
đào tạo, chương trình phù hợp. Trường hợp đăng ký khác, sinh viên cần sự đồng ý của
đơn vị quản lý chương trình và sẽ được tính học phí phù hợp với từng diện sinh viên
và từng loại hình, hình thức đào tạo, chương trình.