Điều 5. Đăng ký học phần
5.1 Quy định chung về đăng ký học phần
Trong mỗi học kỳ chính học tại trường, sinh viên phải đăng ký học phần và có thời
khóa biểu chính thức.
Sinh viên tự đăng ký học phần theo lịch học vụ của nhà trường. Riêng sinh viên chính
quy năm thứ nhất được xếp sẵn thời khóa biểu cố định theo kế hoạch đào tạo của
chương trình đào tạo ngành cho học kỳ đầu tiên.
Khi đăng ký học phần, các học phần đang học và chưa có kết quả đánh giá học phần,
sinh viên được xem như đạt để xem xét các điều kiện tiên quyết và ràng buộc khác
(như số tín chỉ tích luỹ). Việc hậu kiểm các điều kiện tiên quyết sẽ được tiến hành sau
khi các học phần đã hoàn thành đánh giá.
Ở mỗi học kỳ, sinh viên chỉ được phép đăng ký duy nhất một lớp học phần cho mỗi
học phần, bao gồm các hình thức tổ chức học phần khác nhau.
Sinh viên phải đạt Chuẩn ngoại ngữ học bằng tiếng Anh để đăng ký các học phần giảng
dạy bằng tiếng Anh.
Sinh viên phải đăng ký đúng vào các lớp học phần mở cho từng loại hình, hình thức
đào tạo, chương trình phù hợp. Trường hợp đăng ký khác, sinh viên cần sự đồng ý của
đơn vị quản lý chương trình và sẽ được tính học phí phù hợp với từng diện sinh viên
và từng loại hình, hình thức đào tạo, chương trình.
5.2 Đăng ký học phần ở bậc cao học để miễn học phần bậc đại học
Trong chương trình liên thông Đại học-Thạc sĩ, một số học phần bậc cao học có thể
thay thế cho một số học phần tương ứng ở bậc đại học. Sau khi sinh viên chương trình
liên thông đăng ký học các học phần ở bậc cao học, Phòng Đào tạo Sau Đại học báo
cho Phòng Đào tạo danh sách các học phần tương ứng ở bậc đại học. Các học phần này
sẽ được đưa vào danh sách đăng ký học phần của sinh viên, không hiển thị thời khoá
biểu, được tính vào số tín chỉ đăng ký của học kỳ, không tính học phí ở bậc đại học.
5.3 Số tín chỉ đăng ký tối đa, tối thiểu trong một học kỳ chính
Số tín chỉ thiết kế cho một học kỳ chính được tính toán theo hướng phân bổ đều các
học phần trong suốt thời gian đào tạo và đảm bảo thời gian học tập, làm việc của sinh
viên phù hợp với thời gian làm việc theo quy định của pháp luật.
Số tín chỉ thiết kế trung bình cho một học kỳ chính của hình thức chính quy là 17 tín
chỉ và của hình thức vừa làm vừa học là 14.
Số tín chỉ tối thiểu của sinh viên trong một học kỳ chính như sau:
- Sinh viên chính quy: 14 tín chỉ.
Trường hợp đặc biệt (học lực yếu, hoặc vì lý do sức khoẻ), sinh viên được phép
học tối thiểu 11 tín chỉ và áp dụng tối đa trong 02 học kỳ.
- Sinh viên vừa làm vừa học, đào tạo từ xa: 11 tín chỉ.
Trường hợp đặc biệt (học lực yếu, hoặc vì lý do sức khoẻ, hoặc vì lý do công
việc), sinh viên được phép học tối thiểu 09 tín chỉ và áp dụng tối đa trong 03 học
kỳ.
Số tín chỉ tối đa của sinh viên được phép học trong một học kỳ chính như sau:
- Sinh viên chính quy: 21 tín chỉ.
Trường hợp có học lực đạt từ loại giỏi và được sự đồng ý của Khoa quản lý, sinh
viên được phép học tối đa 25 tín chỉ.
- Sinh viên vừa làm vừa học, đào tạo từ xa: 17 tín chỉ.
Trường hợp có học lực đạt từ loại giỏi và được sự đồng ý của Khoa quản lý, sinh
viên được phép học tối đa 19 tín chỉ.
Ngoài ra, khi có đăng ký các lớp dự thính, sinh viên chính quy được phép học tối đa
10 tín chỉ các lớp dự thính trong học kỳ chính, tuy nhiên, tổng số tín chỉ tối đa gồm cả
số tín chỉ các lớp dự thính trong một học kỳ chính của một sinh viên chính quy là 28
tín chỉ.
5.4 Ràng buộc trình độ năm học của sinh viên và cấp độ học phần
Trình độ năm học của sinh viên (Điều 9) và cấp độ học phần được ràng buộc như sau:
- Học phần cấp độ một: dành cho tất cả các sinh viên;
i. Học phần cấp độ hai: dành cho các sinh viên có trình độ năm học từ năm thứ hai
trở lên;
- Học phần cấp độ ba, tư và năm: dành cho sinh viên có trình độ năm học từ năm
thứ ba trở lên.
5.5 Đăng ký các học phần tốt nghiệp
Các học phần tốt nghiệp (Thực tập ngoài trường, Đồ án chuyên ngành, Khoá luận tốt
nghiệp) được thiết kế vào cuối chương trình đào tạo. Sinh viên phải hoàn thành điều
kiện về chuẩn ngoại ngữ và số tín chỉ tích luỹ ngành trước khi được phép đăng ký các
học phần này.
Sinh viên phải tích luỹ đủ ít nhất 65% số tín chỉ của chương trình đào tạo để đăng ký
học phần Thực tập ngoài trường.
Sinh viên phải tích luỹ đủ ít nhất 70% số tín chỉ của chương trình đào tạo để đăng ký
học phần Đồ án chuyên ngành.
Sinh viên phải tích luỹ số đủ ít nhất 85% số tín chỉ của chương trình đào tạo, hoàn
thành tối thiểu 70% chương trình rèn luyện sinh viên theo quy định của trường và đạt
Chuẩn ngoại ngữ tốt nghiệp để đăng ký học phần Khoá luận tốt nghiệp.
Ngoài ra, sinh viên phải thoả mãn các điều kiện ràng buộc tiên quyết, song hành của
các học phần tốt nghiệp như sau:
- Thực tập ngoài trường là học phần song hành của Đồ án chuyên ngành;
j. Thực tập ngoài trường và Đồ án chuyên ngành là học phần tiên quyết của Khoá
luận tốt nghiệp.
5.6 Đăng ký các học phần đặc biệt
Chương trình giáo dục Giáo dục Quốc phòng – An ninh do Trung tâm Giáo dục Quốc
phòng - An ninh Đại học Quốc gia Thành phố Hồ Chí Minh (gọi tắt là TT GDQPAN)
tổ chức. Sinh viên được bố trí học theo lịch thống nhất chung của nhà trường và TT
GDQPAN. Các sinh viên học lại chương trình này hoặc một số học phần trong chương
trình, đăng ký học trực tiếp với TT GDQPAN. Sinh viên được miễn học chương trình
này khi có chứng chỉ Giáo dục Quốc Phòng - An ninh hợp lệ, hoặc đã hoàn thành nghĩa
vụ quân sự hoặc các trường hợp khác theo quy định của TT GDQPAN và của nhà
nước.
Chương trình Giáo dục Thể chất do Trung tâm Giáo dục Thể chất Đại học Quốc gia
Thành phố Hồ Chí Minh (gọi tắt là TT GDTC) phụ trách, được tổ chức đăng ký học
theo lịch chung của TT GDTC và phối hợp với kế hoạch học tập của nhà trường. Sinh
viên được miễn học chương trình này khi có chứng chỉ Giáo dục Thể chất hợp lệ hoặc
theo các quy định của TT GDTC.