6.1 Huỷ đăng ký học phần
Trong thời gian đăng ký học phần và trước khi học kỳ bắt đầu, sinh viên đăng ký và
huỷ đăng ký các học phần.
Sau thời gian đăng ký học phần, nhà trường thực hiện công tác hậu kiểm và có thể
huỷ một số học phần đã đăng ký của sinh viên khi không đủ hoặc vi phạm điều kiện
đăng ký (điều kiện tiên quyết, số tín chỉ tối đa, ...) hay không đủ điều kiện mở lớp (sĩ
số ít hơn quy định, trùng giờ, ...) và các tình huống bất khả kháng khác (giảng viên,
phòng học, ...).
Các học phần huỷ đăng ký sẽ không được xếp thời khoá biểu và không bị tính học
phí. Trường hợp gian dối, sinh viên sẽ bị kỷ luật và vẫn bị tính học phí cho các học
phần này.