- Chuẩn ngoại ngữ:
o Chuẩn ngoại ngữ năm nhất, năm hai, năm ba, năm tư: quy định trình độ ngoại
ngữ theo lộ trình từng năm cho các sinh viên chính quy.
a. Chuẩn ngoại ngữ tốt nghiệp: quy định trình độ ngoại ngữ khi sinh viên tốt
nghiệp.
o Chuẩn ngoại ngữ học bằng tiếng Anh: quy định trình độ ngoại ngữ khi trúng
tuyển, học tập và tốt nghiệp của các chương trình đào tạo giảng dạy bằng tiếng
Anh.
Các chuẩn này quy định trong Phụ lục 1 và Phụ lục 2.