5.5 Đăng ký các học phần tốt nghiệp
Các học phần tốt nghiệp (Thực tập ngoài trường, Đồ án chuyên ngành, Khoá luận tốt
nghiệp) được thiết kế vào cuối chương trình đào tạo. Sinh viên phải hoàn thành điều
kiện về chuẩn ngoại ngữ và số tín chỉ tích luỹ ngành trước khi được phép đăng ký các
học phần này.
Sinh viên phải tích luỹ số đủ ít nhất 85% số tín chỉ của chương trình đào tạo, hoàn
thành tối thiểu 70% chương trình rèn luyện sinh viên theo quy định của trường và đạt
Chuẩn ngoại ngữ tốt nghiệp để đăng ký học phần Khoá luận tốt nghiệp.
Ngoài ra, sinh viên phải thoả mãn các điều kiện ràng buộc tiên quyết, song hành của
các học phần tốt nghiệp như sau:
- Thực tập ngoài trường là học phần song hành của Đồ án chuyên ngành;
j. Thực tập ngoài trường và Đồ án chuyên ngành là học phần tiên quyết của Khoá
luận tốt nghiệp.