Điều 14.Xử lý học vụ
14.1 Cảnh báo học tập
Cuối mỗi học kỳ chính, sinh viên được cảnh báo học tập dựa trên một số điều kiện như
sau:
- Tổng số tín chỉ không đạt trong học kỳ vượt quá 50% khối lượng đã đăng ký học
trong học kỳ, hoặc tổng số tín chỉ nợ đọng từ đầu khóa học vượt quá 24;
m. Hoặc điểm trung bình học kỳ đạt dưới 0,8 đối với học kỳ đầu của khóa học, dưới
1,0 đối với các học kỳ tiếp theo;
- Hoặc điểm trung bình tích lũy đạt dưới 1,2 đối với sinh viên trình độ năm thứ
nhất, dưới 1,4 đối với sinh viên trình độ năm thứ hai, dưới 1,6 đối với sinh viên
trình độ năm thứ ba hoặc dưới 1,8 đối với sinh viên các năm tiếp theo.
14.2 Buộc tạm dừng học
Sinh viên bị buộc tạm dừng việc học trong 01 học kỳ chính trong các trường hợp sau:
- Bị kỷ luật đến mức buộc tạm dừng học;
n. Có số tín chỉ đăng ký học tập của học kỳ chính dưới chuẩn quy định. Các trường
hợp sinh viên bị huỷ đăng ký một cách bất khả kháng sẽ được xem xét cụ thể.
Sau thời hạn bị tạm dừng việc học, sinh viên phải làm thủ tục thu nhận lại để tiếp tục
việc học.
14.3 Buộc thôi học
Sinh viên bị buộc thôi học trong các trường hợp sau:
- Vi phạm kỷ luật ở mức buộc thôi học;
o. Đã bị cảnh báo học tập quá 02 học kỳ chính liên tiếp;
- Bỏ học trong 01 học kỳ chính (vắng thi tất cả các học phần trong học kỳ);
p. Tạm dừng quá 02 học kỳ chính liên tiếp;
- Nghỉ học tạm thời quá thời hạn cho phép;
q. Hết thời gian đào tạo tối đa, kể cả thời gian kéo dài.
Trường hợp đặc biệt, khi có lý do chính đáng, ngoại trừ trường hợp bị vi phạm ở mức
buộc thôi học hoặc hết thời gian đào tạo tối đa, Hiệu trưởng xem xét cho phép tạm
hoãn buộc thôi học trong tối đa 01 lần.
Ngoại trừ trường hợp bị kỷ luật ở mức buộc thôi học, sinh viên chính quy bị buộc thôi
học có thể được xem xét thu nhận lại để chuyển sang hình thức đào tạo vừa làm vừa
học, đào tạo từ xa.