5.6 Đăng ký các học phần đặc biệt
Chương trình giáo dục Giáo dục Quốc phòng – An ninh do Trung tâm Giáo dục Quốc
phòng - An ninh Đại học Quốc gia Thành phố Hồ Chí Minh (gọi tắt là TT GDQPAN)
tổ chức. Sinh viên được bố trí học theo lịch thống nhất chung của nhà trường và TT
GDQPAN. Các sinh viên học lại chương trình này hoặc một số học phần trong chương
trình, đăng ký học trực tiếp với TT GDQPAN. Sinh viên được miễn học chương trình
này khi có chứng chỉ Giáo dục Quốc Phòng - An ninh hợp lệ, hoặc đã hoàn thành nghĩa
vụ quân sự hoặc các trường hợp khác theo quy định của TT GDQPAN và của nhà
nước.