Điều 3. Thời gian đào tạo
3.1 Thời gian đào tạo
Thời gian đào tạo chuẩn, kế hoạch và tối đa tính theo số học kỳ chính được quy định như sau:
Loại hình đào tạo Thời gian đào tạo (theo số học kỳ chính)
Kế hoạch Chuẩn Tối đa
Chính quy 8 8 12
Chương trình Kỹ sư Việt-Pháp 10 10 14
Vừa làm vừa học, đào tạo từ xa 10 10 16
Đối với các sinh viên được miễn trừ các học phần từ kết quả học tập trước đó, thời gian
đào tạo để hoàn thành khóa học là thời gian theo kế hoạch học tập toàn khoá giảm
tương ứng với khối lượng được miễn trừ như sau:
Số học kỳ giảm = [Số học kỳ đào tạo chuẩn] x [Số tín chỉ miễn trừ] / [Số tín
chỉ toàn khoá], làm tròn số thành số nguyên.
3.2 Kéo dài thời gian đào tạo
Các trường hợp sau, sinh viên được phép kéo dài thêm một học kỳ chính:
- Sinh viên là người nước ngoài;
b. Sinh viên được hưởng chế độ ưu tiên theo khu vực 01, theo nhóm đối tượng 1 và
2 trong tuyển sinh đại học chính quy;
Trong các trường hợp đặc biệt, Hiệu trưởng xem xét quyết định kéo dài thời gian đào
tạo cho sinh viên thêm tối đa là 01 học kỳ chính đối với sinh viên chính quy và tối đa
là 02 học kỳ chính đối với sinh viên vừa làm vừa học. Mỗi sinh viên chỉ được xem xét
kéo dài trong trường hợp đặc biệt không quá một lần.