Điều 12.Đào tạo song ngành
12.1 Quy định chung
Trong thời gian đào tạo ngành thứ nhất, sinh viên được đăng ký học và tích lũy các học
phần của ngành thứ nhất và của ngành thứ hai.
Ngoại trừ các chương trình đào tạo song ngành tuyển sinh ngay từ đầu, sinh viên được
đăng ký học ngành thứ hai sớm nhất khi đã được xếp trình độ năm thứ hai của ngành
thứ nhất và muộn nhất là 02 năm trước thời điểm tốt nghiệp ngành thứ hai. Tại thời
điểm đăng ký, sinh viên phải đáp ứng các điều kiện sau:
a) Điểm trung bình tích lũy xếp loại khá trở lên và đáp ứng ngưỡng bảo đảm chất
lượng của ngành thứ hai trong năm tuyển sinh, hoặc điểm trung bình tích lũy
xếp loại trung bình và đáp ứng điều kiện trúng tuyển của ngành thứ hai trong
năm tuyển sinh;
b) Được sự đồng ý của Trưởng Khoa quản lý ngành thứ hai căn cứ trên các tiêu chí
đánh giá về năng lực đào tạo của ngành thứ hai.
12.2 Đào tạo song ngành theo hướng bằng thứ hai
Sinh viên học song ngành theo hướng bằng thứ hai chỉ được phép đăng ký các học
phần tốt nghiệp của ngành thứ hai sau khi đã hoàn thành học phần tốt nghiệp của ngành
thứ nhất; hoặc đăng ký học phần tốt nghiệp dạng song ngành để cùng lúc hoàn thành
cả hai học phần tốt nghiệp. Học phần tốt nghiệp dạng song ngành phải do các Khoa
quản lý hai ngành sinh viên theo học cùng đồng ý giao đề tài, phân công các giảng viên
đồng hướng dẫn và phải được bảo vệ bằng hội đồng đánh giá luận văn tốt nghiệp chung
của cả hai ngành.
Khi đủ điều kiện tốt nghiệp của cả hai ngành, sinh viên đăng ký tốt nghiệp cả hai ngành
và được xét cấp hai bằng cùng lúc. Sinh viên có thể xin thôi học song ngành để chỉ
được xét tốt nghiệp và cấp bằng cho ngành thứ nhất.
Trong quá trình học song ngành, sinh viên phải thoả mãn các điều kiện về học lực theo
quy định hiện hành và phải tuân thủ các quy định khác của cả hai ngành/hai Khoa quản
lý ngành.
12.3 Đào tạo song ngành theo hướng ngành phụ
Sinh viên học song ngành theo hướng ngành phụ không được phép đăng ký các học
phần tốt nghiệp của ngành thứ hai. Khi đủ điều kiện tốt nghiệp ngành thứ nhất, đồng
thời hoàn thành đủ điều kiện tốt nghiệp ngành phụ, sinh viên đăng ký tốt nghiệp ngành
thứ nhất và ngành phụ và được xét cấp bằng cho ngành thứ nhất. Thông tin tốt nghiệp
ngành phụ được nêu rõ trong bảng điểm, phụ lục bằng tốt nghiệp nhưng không được
cấp thành một văn bằng riêng.
12.4 Đào tạo song ngành theo hướng bằng thứ hai với cơ sở đào tạo khác
Sinh viên phải được sự đồng ý của nhà trường trước khi đăng ký tuyển sinh vào chương
trình đào tạo song ngành theo hướng bằng thứ hai với cơ sở đào tạo khác.
Sinh viên cơ sở đào tạo khác khi trúng tuyển vào chương trình song ngành theo hướng
bằng thứ hai của nhà trường thực hiện đúng quy định của nhà trường về đào tạo, học
vụ và quản lý học sinh sinh viên.