5.3 Số tín chỉ đăng ký tối đa, tối thiểu trong một học kỳ chính
Số tín chỉ thiết kế cho một học kỳ chính được tính toán theo hướng phân bổ đều các
học phần trong suốt thời gian đào tạo và đảm bảo thời gian học tập, làm việc của sinh
viên phù hợp với thời gian làm việc theo quy định của pháp luật.
Số tín chỉ thiết kế trung bình cho một học kỳ chính của hình thức chính quy là 17 tín
chỉ và của hình thức vừa làm vừa học là 14.
Số tín chỉ tối thiểu của sinh viên trong một học kỳ chính như sau:
Số tín chỉ tối đa của sinh viên được phép học trong một học kỳ chính như sau:
- Sinh viên chính quy: 21 tín chỉ.
Trường hợp có học lực đạt từ loại giỏi và được sự đồng ý của Khoa quản lý, sinh
viên được phép học tối đa 25 tín chỉ.
- Sinh viên vừa làm vừa học, đào tạo từ xa: 17 tín chỉ.
Trường hợp có học lực đạt từ loại giỏi và được sự đồng ý của Khoa quản lý, sinh
viên được phép học tối đa 19 tín chỉ.
Ngoài ra, khi có đăng ký các lớp dự thính, sinh viên chính quy được phép học tối đa
10 tín chỉ các lớp dự thính trong học kỳ chính, tuy nhiên, tổng số tín chỉ tối đa gồm cả
số tín chỉ các lớp dự thính trong một học kỳ chính của một sinh viên chính quy là 28
tín chỉ.