12.4 Đào tạo song ngành theo hướng bằng thứ hai với cơ sở đào tạo khác
Sinh viên phải được sự đồng ý của nhà trường trước khi đăng ký tuyển sinh vào chương
trình đào tạo song ngành theo hướng bằng thứ hai với cơ sở đào tạo khác.
Sinh viên cơ sở đào tạo khác khi trúng tuyển vào chương trình song ngành theo hướng
bằng thứ hai của nhà trường thực hiện đúng quy định của nhà trường về đào tạo, học
vụ và quản lý học sinh sinh viên.