12.1 Quy định chung
Trong thời gian đào tạo ngành thứ nhất, sinh viên được đăng ký học và tích lũy các học
phần của ngành thứ nhất và của ngành thứ hai.
Tại thời điểm đăng ký, sinh viên phải đáp ứng các điều kiện sau:
a) Điểm trung bình tích lũy xếp loại khá trở lên và đáp ứng ngưỡng bảo đảm chất
lượng của ngành thứ hai trong năm tuyển sinh, hoặc điểm trung bình tích lũy
xếp loại trung bình và đáp ứng điều kiện trúng tuyển của ngành thứ hai trong
năm tuyển sinh;
b) Được sự đồng ý của Trưởng Khoa quản lý ngành thứ hai căn cứ trên các tiêu chí
đánh giá về năng lực đào tạo của ngành thứ hai.