Điều 2. Các khái niệm
Các khái niệm dùng trong quy định này đã được định nghĩa trong Quy định chung về
học vụ và đào tạo và các quy định khác của nhà trường. Ngoài ra, một số khái niệm
được hiểu cụ thể như sau:
- Điều kiện tiên quyết của một học phần:
o Học phần A là học phần tiên quyết của học phần B: sinh viên phải tích luỹ
được học phần A trước khi đăng ký học học phần B. Trong trường hợp cần
thiết, điều kiện này còn kèm theo kết quả học tập tối thiểu của học phần A từ
một mức điểm cụ thể.
a. Học phần A là học phần song hành của học phần B: sinh viên phải tích luỹ
được học phần A trước khi đăng ký học phần B, hoặc phải tích luỹ cả học
phần A và học phần B trong cùng một học kỳ, đồng thời học phần B chỉ được
xác nhận là đã tích luỹ khi học phần A đã được xác nhận là đã tích luỹ.
o Học phần A là học phần khuyến nghị của học phần B: sinh viên nên tích luỹ
hoặc tự chuẩn bị các kiến thức của học phần A trước khi đăng ký học phần B
để đạt hiệu quả cao khi học học phần B.
- Học phần tương đương, thay thế:
o Học phần tương đương: là các học phần/nhóm học phần có nội dung tương
đương với nhau, thường ở các chương trình ngành/nhóm ngành khác nhau,
cho phép sinh viên tích luỹ để hoàn thành chương trình đào tạo của mình.
b. Học phần thay thế: là các học phần hoặc nhóm học phần được dùng để thay
thế cho học phần hoặc nhóm học phần trong chương trình đào tạo của ngành,
thường do không còn tổ chức giảng dạy nữa, cho phép sinh viên tích luỹ để
hoàn thành chương trình đào tạo của mình.
- Sinh viên chính thức: là sinh viên đã trúng tuyển từ các đợt tuyển sinh vào trường,
có quyết định công nhận sinh viên hoặc có quyết định tiếp nhận chuyển từ trường
khác đến, theo học để được trường cấp bằng tốt nghiệp. Tuỳ theo hình thức đào
tạo như chính quy, chính quy đại trà, vừa làm vừa học, bằng thứ hai, ... và chương
trình như Chất lượng cao, Tài năng, Kỹ sư Chất lượng cao tại Việt nam PFIEV
(Kỹ sư Việt-Pháp) mà có thể có cách gọi tên cụ thể để thuận tiện cho công tác
quản lý như sinh viên chính quy, sinh viên đại trà, sinh viên vừa làm vừa học, sinh
viên đào tạo từ xa, sinh viên bằng hai, sinh viên chất lượng cao, ...
a. Sinh viên trao đổi, chuyển tiếp: là sinh viên theo học trong thời gian ngắn để tích
luỹ một số kiến thức tại trường, có thể dùng để được cấp bằng tại một cơ sở đào
tạo khác.
- Chuẩn ngoại ngữ:
o Chuẩn ngoại ngữ năm nhất, năm hai, năm ba, năm tư: quy định trình độ ngoại
ngữ theo lộ trình từng năm cho các sinh viên chính quy.
a. Chuẩn ngoại ngữ tốt nghiệp: quy định trình độ ngoại ngữ khi sinh viên tốt
nghiệp.
o Chuẩn ngoại ngữ học bằng tiếng Anh: quy định trình độ ngoại ngữ khi trúng
tuyển, học tập và tốt nghiệp của các chương trình đào tạo giảng dạy bằng tiếng
Anh.
Các chuẩn này quy định trong Phụ lục 1 và Phụ lục 2.