11.1 Phân ngành
Sinh viên trúng tuyển vào nhóm ngành sẽ được phân ngành từ năm thứ hai theo kế
hoạch của từng Khoa. Sinh viên có thể được chuyển ngành trong cùng nhóm ngành
tuyển sinh sau khi đã được phân ngành nếu có lý do chính đáng và được sự đồng ý của
Trưởng Khoa.
Khoa chuyển thông tin về phân ngành cho Phòng đào tạo ngay sau khi phân ngành để
làm căn cứ xét cho sinh viên đăng ký môn học, tổ chức lớp học và xét tốt nghiệp.