- Sinh viên chính thức: là sinh viên đã trúng tuyển từ các đợt tuyển sinh vào trường,
có quyết định công nhận sinh viên hoặc có quyết định tiếp nhận chuyển từ trường
khác đến, theo học để được trường cấp bằng tốt nghiệp. Tuỳ theo hình thức đào
tạo như chính quy, chính quy đại trà, vừa làm vừa học, bằng thứ hai, ... và chương
trình như Chất lượng cao, Tài năng, Kỹ sư Chất lượng cao tại Việt nam PFIEV
(Kỹ sư Việt-Pháp) mà có thể có cách gọi tên cụ thể để thuận tiện cho công tác
quản lý như sinh viên chính quy, sinh viên đại trà, sinh viên vừa làm vừa học, sinh
viên đào tạo từ xa, sinh viên bằng hai, sinh viên chất lượng cao, ...
