Điều 11.Phân ngành, phân chuyên ngành
11.1 Phân ngành
Sinh viên trúng tuyển vào nhóm ngành sẽ được phân ngành từ năm thứ hai theo kế
hoạch của từng Khoa. Sinh viên có thể được chuyển ngành trong cùng nhóm ngành
tuyển sinh sau khi đã được phân ngành nếu có lý do chính đáng và được sự đồng ý của
Trưởng Khoa.
Khoa chuyển thông tin về phân ngành cho Phòng đào tạo ngay sau khi phân ngành để
làm căn cứ xét cho sinh viên đăng ký môn học, tổ chức lớp học và xét tốt nghiệp.
11.2 Phân chuyên ngành
Trường không phân chuyên ngành cho sinh viên, ngoại trừ các chuyên ngành được
tuyển sinh riêng. Trong quá trình học, sinh viên có thể tích luỹ các tín chỉ chuyên ngành
của ngành và được tự do lựa chọn chuyên ngành để tích luỹ tín chỉ. Khi đủ điều kiện
tốt nghiệp của ngành đang học, đồng thời thoả điều kiện tốt nghiệp của một hoặc vài
chuyên ngành, sinh viên có thể đăng ký tốt nghiệp ngành và các chuyên ngành này và
được cấp bằng của ngành. Thông tin tốt nghiệp các chuyên ngành được nêu rõ trong
bảng điểm, phụ lục bằng tốt nghiệp.
Trường hợp sinh viên đủ điều kiện tốt nghiệp của ngành, nhưng không thoả mãn điều
kiện tốt nghiệp của chuyên ngành nào, chỉ được cấp bằng của ngành và không ghi các
thông tin chuyên ngành trong bảng điểm, phụ lục bằng.