2.2 Cử sinh viên thực tập ngoài trường
Khoa có thể quy định thêm các điều kiện cụ thể khác và quy trình đăng ký tại Khoa,
như phải tham gia phỏng vấn với cơ sở thực tập và được cơ sở thực tập đồng ý nhận. Các quy định
riêng phải được công bố công khai cho tất cả các sinh viên. Khoa có quyền từ chối cử
sinh viên vào các đoàn thực tập nếu sinh viên không thoả mãn các điều kiện và không
tuân thủ đúng quy trình đã đề ra.