Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
Quy định này là về việc tổ chức hướng dẫn và chấm các học phần tốt nghiệp bậc đại
học, bao gồm:
- Thực tập ngoài trường, bao gồm các học phần Thực tập kỹ thuật và Thực tập kỹ
sư của chương trình Kỹ sư Chất lượng cao tại Việt Nam (Kỹ sư Việt - Pháp);
- Đồ án chuyên ngành đối với khoá từ 2019, hay Đề cương luận văn đối với khoá
từ 2018 về trước;
- Khoá luận tốt nghiệp đối với khoá từ 2019, hay Luận văn tốt nghiệp đối với khoá
từ 2018 về trước.