5.1 Hướng dẫn thực hiện
Thời gian thực hiện đồ án chuyên ngành là 15 tuần. Trong các học kỳ hè, thời gian
thực hiện đồ án chuyên ngành là 7-8 tuần với khối lượng thực hiện theo yêu cầu của
mỗi tuần phải từ gấp đôi so với khối lượng thực hiện theo yêu cầu mỗi tuần khi tổ chức
thực hiện trong các học kỳ chính.
Trường hợp giảng viên, Khoa có nhu cầu cấp phòng học để sử dụng
hướng dẫn sinh viên, Phòng Đào tạo căn cứ trên lịch sử dụng phòng học để cấp. Trường
hợp đặc biệt, giảng viên hướng dẫn và sinh viên có thể linh động địa điểm hướng dẫn
hoặc trong trường hợp phải thực hiện trực tuyến, giảng viên hướng dẫn phải báo cáo
minh bạch cho Khoa, Bộ môn và phải được sự đồng ý của Khoa, Bộ môn để hài hoà
lợi ích của các bên liên quan và không gây bất lợi cho các sinh viên và nhà trường.
Khoa quy định quy trình hướng dẫn đồ án chuyên ngành, trong đó phải có các quy định
về các vấn đề sau:
- Báo cáo và trao đổi với giảng viên hướng dẫn định kỳ, ví dụ tối thiểu 2 tuần/lần;
- Thực hiện sổ/phiếu theo dõi tiến độ thực hiện đề tài;
- Ngưng hướng dẫn và cấm thi sinh viên.
Giảng viên hướng dẫn có thể quy định cụ thể hơn về tần suất báo cáo với giảng viên,
khối lượng thực hiện tối thiểu từng tuần/giai đoạn, ... phương thức giao tiếp, phương
tiện liên lạc, báo cáo với giảng viên ...