2.3 Tổ chức thực hiện thực tập ngoài trường
Trong thời gian thực tập, sinh viên phải tuân thủ các quy định nội bộ của cơ sở thực
tập, báo cáo thường xuyên với giảng viên hướng dẫn.
Sinh viên phải thực hiện sổ/phiếu theo dõi tiến độ thực tập, có xác nhận của giảng viên
hướng dẫn và người hướng dẫn của cơ sở thực tập mỗi 01 hoặc 02 tuần.
Kết thúc quá trình thực tập, sinh viên phải thực hiện báo cáo thực tập tại cơ sở thực tập
theo quy trình của cơ sở thực tập và được cơ sở thực tập đánh giá và xác nhận quá trình
thực tập.