Điều 2. Tổ chức thực tập ngoài trường
2.1 Lập kế hoạch thực tập ngoài trường
Khoa căn cứ trên số lượng sinh viên cần thực tập ngoài trường, lập kế hoạch thực tập
ngoài trường rõ ràng, có địa điểm, thời gian, giảng viên phụ trách, người tham dự và
có thỏa thuận với cơ sở về việc thực tập, tham quan. Kế hoạch cũng phải nêu rõ các
chi phí và nguồn chi phí (từ trường, người học, cơ sở, ...). Phía cơ sở thực tập phải cử
nhân sự có năng lực và có trình độ từ Thạc sĩ trở lên, hoặc có trình độ đại học với tối
thiểu 5 năm kinh nghiệm, tham gia hướng dẫn thực tập.
Hình thức thực tập phải phù hợp với yêu cầu của chương trình đào tạo, đáp ứng chuẩn
đầu ra của học phần, phù hợp với đặc trưng của ngành đào tạo và phù hợp với đặc điểm
của cơ sở thực tập.
Thời lượng thực tập của mỗi tín chỉ thực tập tương đương 03-04 tuần thực tập tại cơ
sở, với tối thiểu là 50 giờ thực hiện nhiệm vụ được giao trong quá trình thực tập.
Khoa gửi kế hoạch và danh sách đoàn thực tập cho các phòng Đào tạo để trình Hiệu
trưởng ra quyết định thành lập các đoàn thực tập trước khi thực tập.
2.2 Cử sinh viên thực tập ngoài trường
Sinh viên có đăng ký học phần thực tập ngoài trường, đăng ký với Khoa để được cử
vào các đoàn thực tập.
Khoa có thể quy định thêm các điều kiện cụ thể khác và quy trình đăng ký tại Khoa,
như phải tham gia phỏng vấn với cơ sở thực tập và được cơ sở thực tập đồng ý nhận,
hay phải tham dự và đạt kết quả từ mức ngưỡng ở kỳ kiểm tra năng lực cơ bản của
ngành do Khoa tổ chức, ... để sinh viên được cử vào các đoàn thực tập. Các quy định
riêng phải được công bố công khai cho tất cả các sinh viên. Khoa có quyền từ chối cử
sinh viên vào các đoàn thực tập nếu sinh viên không thoả mãn các điều kiện và không
tuân thủ đúng quy trình đã đề ra.
2.3 Tổ chức thực hiện thực tập ngoài trường
Sau khi có các quyết định cử các đoàn thực tập của nhà trường, các Khoa tổ chức thực
hiện theo đúng kế hoạch và quyết định. Trường hợp bất khả kháng, cần phải thay đổi
kế hoạch, Khoa làm tờ trình cho phòng Đào tạo để trình Hiệu trưởng ra quyết định huỷ
hoặc điều chỉnh kế hoạch.
Trong thời gian thực tập, sinh viên phải tuân thủ các quy định nội bộ của cơ sở thực
tập, báo cáo thường xuyên với giảng viên hướng dẫn.
Sinh viên phải thực hiện sổ/phiếu theo dõi tiến độ thực tập, có xác nhận của giảng viên
hướng dẫn và người hướng dẫn của cơ sở thực tập mỗi 01 hoặc 02 tuần.
Kết thúc quá trình thực tập, sinh viên phải thực hiện báo cáo thực tập tại cơ sở thực tập
theo quy trình của cơ sở thực tập và được cơ sở thực tập đánh giá và xác nhận quá trình
thực tập.