Điều 7. Hướng dẫn thực hiện và chấm khoá luận
7.1 Hướng dẫn thực hiện
Thời gian thực hiện khoá luận tốt nghiệp là 15 tuần. Các quy định về hướng dẫn khoá
luận tốt nghiệp như Khoản 5.1 Điều 5.
Ngoài ra, Khoa phải quy định về cách thức đánh giá giữa kỳ về tiến độ thực hiện khoá
luận tốt nghiệp. Các sinh viên không đạt tiến độ sẽ bị đình chỉ thực hiện khoá luận tốt
nghiệp và nhận điểm 0,0. Các giảng viên hướng dẫn không thực hiện và báo cáo kết
quả đánh giá giữa kỳ về Khoa đúng thời hạn được xem như là trường hợp nộp điểm
trễ. Thời điểm đánh giá giữa kỳ là tuần 7-8 của quá trình thực hiện khoá luận tốt nghiệp.
7.2 Nộp báo cáo và sản phẩm khoá luận tốt nghiệp
Khoa quy định cụ thể quy cách (định dạng, cấu trúc, số trang ...) của báo cáo và sản
phẩm của đề tài khoá luận tốt nghiệp mà sinh viên phải nộp. Một báo cáo khoá luận tốt
nghiệp, không kể phần phụ lục, không được ít hơn 50 trang khổ A4 cho mỗi sinh viên
và không quá 75 trang khổ A4 cho một sinh viên. Đối với các đề tài nhóm sinh viên,
báo cáo không quá 150 trang khổ A4 và thể hiện rõ phần nội dung chung của nhóm và
nội dung riêng của từng sinh viên.
Sinh viên nộp cho Khoa bản báo cáo bìa mềm trong suốt quá trình chấm khoá luận,
bao gồm chấm phản biện và chấm hội đồng.
Sinh viên có kết quả đạt ở hội đồng bảo vệ khoá luận tốt nghiệp, chỉnh sửa nội dung
đề tài và báo cáo theo yêu cầu của hội đồng (nếu có), được giảng viên hướng dẫn và
các thành viên hội đồng (nếu có yêu cầu từ hội đồng) đồng ý, nộp các bản báo cáo
chính thức theo định dạng bìa cứng theo quy định của Khoa để hoàn tất học phần và
được công nhận kết quả bảo vệ hội đồng.
Ngoài ra, sinh viên cần nộp báo cáo chính thức ở dạng số hoá để lưu trữ theo quy định
hiện hành.
7.3 Tiêu chí chấm khoá luận tốt nghiệp
Khoa quy định tiêu chí chấm khoá luận tốt nghiệp và phải bao gồm tối thiểu các mục
sau:
- Nội dung đề tài, trong đó bao gồm sản phẩm của đề tài, kết quả đạt được so với
yêu cầu đề tài. Phần này chiếm trọng số tối thiểu 50% của điểm khoá luận tốt
nghiệp;
- Tài liệu báo cáo khoá luận;
- Thuyết trình.
Các tiêu chí chấm khoá luận tốt nghiệp phải được công bố công khai cho sinh viên và
các bên liên quan.
Ngoài ra, Khoa phải quy định thêm việc đánh giá chuẩn đầu ra của học phần khoá luận
tốt nghiệp. Việc đánh giá chuẩn đầu ra này có thể nằm ngoài tiêu chí chấm điểm.
7.4 Chấm phản biện khoá luận tốt nghiệp
Khoa phân công giảng viên chấm phản biện khoá luận tốt nghiệp phù hợp chuyên môn,
tải công việc và năng lực giảng viên.
Khoa quy định cụ thể về quy trình phân công giảng viên chấm phản biện như theo Bộ
môn, hay lĩnh vực chuyên môn của giảng viên.
Giảng viên chấm phản biện không được là người thân (như nêu trong Khoản 4.2 Điều
4) của sinh viên thực hiện.
Giảng viên chấm phản biện công bố lịch chấm phản biện cho các sinh viên hoặc sinh
viên chủ động đăng ký lịch chấm phản biện với giảng viên được phân công. Lịch chấm
phản biện và địa điểm chấm phản biện quy định tương tự như trong Khoản 5.1 Điều 5.
Sinh viên phải trình bày báo cáo với giảng viên chấm phản biện theo hình thức vấn
đáp.
Giảng viên hướng dẫn và chấm phản biện nộp các phiếu đánh giá khoá luận tốt nghiệp
về Khoa, chậm nhất là 03 ngày trước khi hội đồng bảo vệ khoá luận tốt nghiệp diễn ra.
7.5 Điều kiện về điểm giữa hướng dẫn và chấm phản biện
Sinh viên chỉ được phép tham gia bảo vệ khoá luận tốt nghiệp khi cả giảng viên chấm
phản biện và giảng viên hướng dẫn (hoặc tập thể giảng viên hướng dẫn, gọi chung là
giảng viên hướng dẫn) cho điểm từ 5,5 điểm thang 10,0.
Khoa quy định quy trình xử lý trường hợp có một điểm trong hai điểm cho bởi giảng
viên hướng dẫn và giảng viên chấm phản biện thấp hơn 5,5 hoặc điểm chênh lệch quá
2,0 điểm, trong đó có thể có các phương án sau:
- Giao Trưởng Bộ môn tổ chức thảo luận giữa giảng viên hướng dẫn và giảng viên
chấm phản biện để quyết định điểm chấm mới, có thể bao gồm cả hình thức bỏ
phiếu kín gồm Trưởng Bộ môn và các giảng viên hướng dẫn/phản biện để cho
điểm cả hai cột điểm;
- Phân công giảng viên khác chấm phản biện và giao cho Trưởng Bộ môn quyết
định, hoặc tiếp tục tổ chức thảo luận như phương án trên, hoặc có thể lấy hai điểm
cao nhất trong ba điểm của giảng viên hướng dẫn và các giảng viên chấm phản
biện để làm điểm hướng dẫn và điểm phản biện;
- Giao Trưởng Bộ môn tổ chức thảo luận công khai và bỏ phiếu kín trong Bộ môn
để quyết định hai cột điểm.
Quyết định của Khoa khi xử lý trường hợp này là quyết định cuối cùng.
Khi không được phép tham gia bảo vệ khoá luận, sinh viên sẽ nhận điểm 0,0.
7.6 Lập hội đồng bảo vệ khoá luận tốt nghiệp
Khoa đề xuất các hội đồng bảo vệ khoá luận tốt nghiệp với các thành viên hội đồng và
sinh viên bảo vệ. Hội đồng phải thoả mãn các yêu cầu tối thiểu sau:
- Có số thành viên là 3 hoặc 5, gồm một Chủ tịch, một Uỷ viên Thư ký và các uỷ
viên;
- Thành viên ngoài trường không quá 50%;
- Chủ tịch hội đồng là cán bộ giảng dạy có năng lực và kinh nghiệm, am hiểu chuyên
môn các hướng đề tài bảo vệ tại hội đồng, có học vị từ Tiến sĩ hoặc từ Giảng viên
chính trở lên;
- Thành viên hội đồng có học vị từ Thạc sĩ trở lên hoặc bậc Đại học với ít nhất 05
năm kinh nghiệm trong các lĩnh vực liên quan đến các hướng đề tài bảo vệ tại hội
đồng.
- Thành viên hội đồng không được là người thân (như nêu trong Khoản 4.2 Điều 4)
của sinh viên bảo vệ.
Hội đồng do Hiệu trưởng ra quyết định thành lập dựa trên đề xuất của các Khoa.
7.7 Thanh tra, phúc tra kết quả hội đồng khoá luận tốt nghiệp
Trường hợp đặc biệt, khi có bất thường hay khiếu nại hay tranh chấp về kết quả chấm
khoá luận tốt nghiệp, Hiệu trưởng có thể thành lập Tổ thanh tra để đánh giá lại quá
trình chấm khoá luận tốt nghiệp. Sau khi thanh tra, trường hợp có sai sót nghiêm trọng,
ảnh hưởng lớn đến kết quả chấm khoá luận tốt nghiệp, Hiệu trưởng có thể huỷ kết quả
chấm khoá luận tốt nghiệp và cho phép một số sinh viên được bảo vệ lại khoá luận tốt
nghiệp. Thành viên hội đồng bảo vệ lại không trùng với thành viên hội đồng mà sinh
viên đã bảo vệ.