2.1 Lập kế hoạch thực tập ngoài trường
Khoa căn cứ trên số lượng sinh viên cần thực tập ngoài trường, lập kế hoạch thực tập
ngoài trường rõ ràng, có địa điểm, thời gian, giảng viên phụ trách, người tham dự và
có thỏa thuận với cơ sở về việc thực tập, tham quan. Kế hoạch cũng phải nêu rõ các
chi phí và nguồn chi phí (từ trường, người học, cơ sở, ...). Phía cơ sở thực tập phải cử
nhân sự có năng lực và có trình độ từ Thạc sĩ trở lên, hoặc có trình độ đại học với tối
thiểu 5 năm kinh nghiệm, tham gia hướng dẫn thực tập.
Hình thức thực tập phải phù hợp với yêu cầu của chương trình đào tạo, đáp ứng chuẩn
đầu ra của học phần, phù hợp với đặc trưng của ngành đào tạo và phù hợp với đặc điểm
của cơ sở thực tập.
Thời lượng thực tập của mỗi tín chỉ thực tập tương đương 03-04 tuần thực tập tại cơ
sở, với tối thiểu là 50 giờ thực hiện nhiệm vụ được giao trong quá trình thực tập.
Khoa gửi kế hoạch và danh sách đoàn thực tập cho các phòng Đào tạo để trình Hiệu
trưởng ra quyết định thành lập các đoàn thực tập trước khi thực tập.