5.2 Chấm đồ án chuyên ngành
Khoa quy định cụ thể quy cách (định dạng, cấu trúc, số trang ...) của báo cáo và sản
phẩm của đề tài đồ án chuyên ngành mà sinh viên phải nộp. Một báo cáo đồ án chuyên
ngành, không kể phần phụ lục, không được ít hơn 20 trang khổ A4 cho mỗi sinh viên
và không quá 50 trang khổ A4 cho một sinh viên. Đối với các đề tài nhóm sinh viên,
báo cáo không quá 100 trang khổ A4 và thể hiện rõ phần nội dung chung của nhóm và
nội dung riêng của từng sinh viên.
- Nội dung đề tài, trong đó bao gồm sản phẩm của đề tài. Phần này chiếm trọng số
tối thiểu 50% của điểm khoá luận tốt nghiệp;
- Tài liệu báo cáo đồ án;
- Thuyết trình.
Khoa tổ chức các hội đồng chấm đồ án chuyên ngành theo các tiêu chí đã quy định.
Điểm của học phần là trung bình cộng của các thành viên hội đồng chấm theo bộ tiêu
chí đã được quy định.
Các tiêu chí chấm đồ án chuyên ngành và việc tổ chức hội đồng chấm phải được công
bố công khai cho sinh viên và các bên liên quan.