7.2 Nộp báo cáo và sản phẩm khoá luận tốt nghiệp
Khoa quy định cụ thể quy cách (định dạng, cấu trúc, số trang ...) của báo cáo và sản
phẩm của đề tài khoá luận tốt nghiệp mà sinh viên phải nộp. Một báo cáo khoá luận tốt
nghiệp, không kể phần phụ lục, không được ít hơn 50 trang khổ A4 cho mỗi sinh viên
và không quá 75 trang khổ A4 cho một sinh viên. Đối với các đề tài nhóm sinh viên,
báo cáo không quá 150 trang khổ A4 và thể hiện rõ phần nội dung chung của nhóm và
nội dung riêng của từng sinh viên.
Sinh viên nộp cho Khoa bản báo cáo bìa mềm trong suốt quá trình chấm khoá luận,
bao gồm chấm phản biện và chấm hội đồng.
Sinh viên có kết quả đạt ở hội đồng bảo vệ khoá luận tốt nghiệp, chỉnh sửa nội dung
đề tài và báo cáo theo yêu cầu của hội đồng (nếu có), được giảng viên hướng dẫn và
các thành viên hội đồng (nếu có yêu cầu từ hội đồng) đồng ý, nộp các bản báo cáo
chính thức theo định dạng bìa cứng theo quy định của Khoa để hoàn tất học phần và
được công nhận kết quả bảo vệ hội đồng.
Ngoài ra, sinh viên cần nộp báo cáo chính thức ở dạng số hoá để lưu trữ theo quy định
hiện hành.