Điều 5. Hướng dẫn thực hiện và chấm đề tài đồ án chuyên ngành
5.1 Hướng dẫn thực hiện
Thời gian thực hiện đồ án chuyên ngành là 15 tuần. Trong các học kỳ hè, thời gian
thực hiện đồ án chuyên ngành là 7-8 tuần với khối lượng thực hiện theo yêu cầu của
mỗi tuần phải từ gấp đôi so với khối lượng thực hiện theo yêu cầu mỗi tuần khi tổ chức
thực hiện trong các học kỳ chính.
Giảng viên hướng dẫn phải công bố lịch và địa điểm gặp sinh viên để nghe sinh viên
báo cáo tiến độ và hướng dẫn thực hiện đề tài. Lịch gặp sinh viên phải hài hoà giữa
lịch của giảng viên và lịch học của sinh viên. Địa điểm hướng dẫn sinh viên phải trong
khuôn viên trường. Trường hợp giảng viên, Khoa có nhu cầu cấp phòng học để sử dụng
hướng dẫn sinh viên, Phòng Đào tạo căn cứ trên lịch sử dụng phòng học để cấp. Trường
hợp đặc biệt, giảng viên hướng dẫn và sinh viên có thể linh động địa điểm hướng dẫn
hoặc trong trường hợp phải thực hiện trực tuyến, giảng viên hướng dẫn phải báo cáo
minh bạch cho Khoa, Bộ môn và phải được sự đồng ý của Khoa, Bộ môn để hài hoà
lợi ích của các bên liên quan và không gây bất lợi cho các sinh viên và nhà trường.
Khoa quy định quy trình hướng dẫn đồ án chuyên ngành, trong đó phải có các quy định
về các vấn đề sau:
- Báo cáo và trao đổi với giảng viên hướng dẫn định kỳ, ví dụ tối thiểu 2 tuần/lần;
- Thực hiện sổ/phiếu theo dõi tiến độ thực hiện đề tài;
- Ngưng hướng dẫn và cấm thi sinh viên.
Giảng viên hướng dẫn có thể quy định cụ thể hơn về tần suất báo cáo với giảng viên,
khối lượng thực hiện tối thiểu từng tuần/giai đoạn, ... phương thức giao tiếp, phương
tiện liên lạc, báo cáo với giảng viên ...
5.2 Chấm đồ án chuyên ngành
Khoa quy định cụ thể quy cách (định dạng, cấu trúc, số trang ...) của báo cáo và sản
phẩm của đề tài đồ án chuyên ngành mà sinh viên phải nộp. Một báo cáo đồ án chuyên
ngành, không kể phần phụ lục, không được ít hơn 20 trang khổ A4 cho mỗi sinh viên
và không quá 50 trang khổ A4 cho một sinh viên. Đối với các đề tài nhóm sinh viên,
báo cáo không quá 100 trang khổ A4 và thể hiện rõ phần nội dung chung của nhóm và
nội dung riêng của từng sinh viên.
Khoa quy định tiêu chí chấm đồ án chuyên ngành và phải bao gồm tối thiểu các mục
sau:
- Nội dung đề tài, trong đó bao gồm sản phẩm của đề tài. Phần này chiếm trọng số
tối thiểu 50% của điểm khoá luận tốt nghiệp;
- Tài liệu báo cáo đồ án;
- Thuyết trình.
Khoa tổ chức các hội đồng chấm đồ án chuyên ngành theo các tiêu chí đã quy định.
Điểm của học phần là trung bình cộng của các thành viên hội đồng chấm theo bộ tiêu
chí đã được quy định.
Các tiêu chí chấm đồ án chuyên ngành và việc tổ chức hội đồng chấm phải được công
bố công khai cho sinh viên và các bên liên quan.