7.1 Hướng dẫn thực hiện
Ngoài ra, Khoa phải quy định về cách thức đánh giá giữa kỳ về tiến độ thực hiện khoá
luận tốt nghiệp. Các sinh viên không đạt tiến độ sẽ bị đình chỉ thực hiện khoá luận tốt
nghiệp và nhận điểm 0,0. Các giảng viên hướng dẫn không thực hiện và báo cáo kết
quả đánh giá giữa kỳ về Khoa đúng thời hạn được xem như là trường hợp nộp điểm
trễ. Thời điểm đánh giá giữa kỳ là tuần 7-8 của quá trình thực hiện khoá luận tốt nghiệp.