4.2 Giao đề tài cho sinh viên
Sinh viên có đăng ký học phần Đồ án chuyên ngành, đăng ký với Khoa để được giao
đề tài.
Khoa quy định quy trình giao đề tài cho sinh viên, như giao sinh viên về Bộ môn và
uỷ quyền cho Bộ môn giao đề tài cho sinh viên, hay tổ chức công bố đề tài và cho sinh
viên đăng ký, ... và các quy định cụ thể khác.
Khuyến khích các sinh viên tham gia sớm với giảng viên thông qua các đề tài nghiên
cứu khoa học để định hướng chuyên sâu về hướng đề tài tốt nghiệp.
Giảng viên hướng dẫn không được là người thân (ông, bà, cha, mẹ, vợ hoặc chồng,
anh, chị, em, con, cháu ruột) của sinh viên thực hiện.