7.7 Thanh tra, phúc tra kết quả hội đồng khoá luận tốt nghiệp
Trường hợp đặc biệt, khi có bất thường hay khiếu nại hay tranh chấp về kết quả chấm
khoá luận tốt nghiệp, Hiệu trưởng có thể thành lập Tổ thanh tra để đánh giá lại quá
trình chấm khoá luận tốt nghiệp. Sau khi thanh tra, trường hợp có sai sót nghiêm trọng,
ảnh hưởng lớn đến kết quả chấm khoá luận tốt nghiệp, Hiệu trưởng có thể huỷ kết quả
chấm khoá luận tốt nghiệp và cho phép một số sinh viên được bảo vệ lại khoá luận tốt
nghiệp. Hội đồng bảo vệ sẽ không bị trùng lặp với lần bảo vệ trước