7.6 Lập hội đồng bảo vệ khoá luận tốt nghiệp
Khoa đề xuất các hội đồng bảo vệ khoá luận tốt nghiệp với các thành viên hội đồng và
sinh viên bảo vệ. Hội đồng phải thoả mãn các yêu cầu tối thiểu sau:
- Có số thành viên là 3 hoặc 5, gồm một Chủ tịch, một Uỷ viên Thư ký và các uỷ
viên;
- Thành viên ngoài trường không quá 50%;
- Chủ tịch hội đồng là cán bộ giảng dạy có năng lực và kinh nghiệm, am hiểu chuyên
môn các hướng đề tài bảo vệ tại hội đồng, có học vị từ Tiến sĩ hoặc từ Giảng viên
chính trở lên;
- Thành viên hội đồng không được là người thân (như nêu trong Khoản 4.2 Điều 4)
của sinh viên bảo vệ.
Hội đồng do Hiệu trưởng ra quyết định thành lập dựa trên đề xuất của các Khoa.