7.5 Điều kiện về điểm giữa hướng dẫn và chấm phản biện
Sinh viên chỉ được phép tham gia bảo vệ khoá luận tốt nghiệp khi cả giảng viên chấm
phản biện và giảng viên hướng dẫn (hoặc tập thể giảng viên hướng dẫn, gọi chung là
giảng viên hướng dẫn) cho điểm từ 5,5 điểm thang 10,0.
Khoa quy định quy trình xử lý trường hợp có một điểm trong hai điểm cho bởi giảng
viên hướng dẫn và giảng viên chấm phản biện thấp hơn 5,5 hoặc điểm chênh lệch quá
2,0 điểm, trong đó có thể có các phương án sau:
- Phân công giảng viên khác chấm phản biện và giao cho Trưởng Bộ môn quyết
định, hoặc tiếp tục tổ chức thảo luận như phương án trên, hoặc có thể lấy hai điểm
cao nhất trong ba điểm của giảng viên hướng dẫn và các giảng viên chấm phản
biện để làm điểm hướng dẫn và điểm phản biện;
- Giao Trưởng Bộ môn tổ chức thảo luận công khai và bỏ phiếu kín trong Bộ môn
để quyết định hai cột điểm.
Quyết định của Khoa khi xử lý trường hợp này là quyết định cuối cùng.
Khi không được phép tham gia bảo vệ khoá luận, sinh viên sẽ nhận điểm 0,0.