Điều 4. Ra đề tài và giao đề tài đồ án chuyên ngành
4.1 Phân công ra đề tài
Khoa căn cứ vào số lượng sinh viên nhận Đồ án chuyên ngành và tải các Bộ môn, tải
và năng lực các Giảng viên để phân công số lượng đề tài tối thiểu của các Bộ môn, các
(nhóm) Giảng viên.
Khoa ban hành các quy định và quy trình cụ thể để tổ chức phân công ra đề tài và phê
duyệt đề tài.
Nội dung đề tài công bố cho sinh viên có tối thiểu các thông tin như sau:
- Tên đề tài;
- Nội dung đề tài;
- Tài liệu tham khảo;
- Đề tài thực hiện bởi cá nhân hoặc nhóm sinh viên, trong trường hợp đề tài nhóm
sinh viên, phải có sự phân chia rõ ràng cho từng sinh viên.
Khuyến khích các dạng đề tài mang tính liên ngành, liên Bộ môn do nhiều Giảng viên
cùng hướng dẫn.
4.2 Giao đề tài cho sinh viên
Sinh viên có đăng ký học phần Đồ án chuyên ngành, đăng ký với Khoa để được giao
đề tài.
Khoa quy định quy trình giao đề tài cho sinh viên, như giao sinh viên về Bộ môn và
uỷ quyền cho Bộ môn giao đề tài cho sinh viên, hay tổ chức công bố đề tài và cho sinh
viên đăng ký, ... và các quy định cụ thể khác.
Khuyến khích các sinh viên tham gia sớm với giảng viên thông qua các đề tài nghiên
cứu khoa học để định hướng chuyên sâu về hướng đề tài tốt nghiệp.
Giảng viên hướng dẫn không được là người thân (ông, bà, cha, mẹ, vợ hoặc chồng,
anh, chị, em, con, cháu ruột) của sinh viên thực hiện.