2.1 Lập kế hoạch thực tập ngoài trường
Khoa căn cứ trên số lượng sinh viên cần thực tập ngoài trường
Hình thức thực tập phải phù hợp với yêu cầu của chương trình đào tạo, đáp ứng chuẩn
đầu ra của học phần, phù hợp với đặc trưng của ngành đào tạo và phù hợp với đặc điểm
của cơ sở thực tập.
Thời lượng thực tập của mỗi tín chỉ thực tập tương đương 03-04 tuần thực tập tại cơ
sở, với tối thiểu là 50 giờ thực hiện nhiệm vụ được giao trong quá trình thực tập.
Khoa gửi kế hoạch và danh sách đoàn thực tập cho các phòng Đào tạo để trình Hiệu
trưởng ra quyết định thành lập các đoàn thực tập trước khi thực tập.