5.2 Chấm đồ án chuyên ngành
Khoa quy định tiêu chí chấm đồ án chuyên ngành và phải bao gồm tối thiểu các mục
sau:
- Nội dung đề tài, trong đó bao gồm sản phẩm của đề tài. Phần này chiếm trọng số
tối thiểu 50% của điểm khoá luận tốt nghiệp;
- Tài liệu báo cáo đồ án;
- Thuyết trình.
Các tiêu chí chấm đồ án chuyên ngành và việc tổ chức hội đồng chấm phải được công
bố công khai cho sinh viên và các bên liên quan.