7.4 Chấm phản biện khoá luận tốt nghiệp
Khoa phân công giảng viên chấm phản biện khoá luận tốt nghiệp phù hợp chuyên môn,
tải công việc và năng lực giảng viên.
Khoa quy định cụ thể về quy trình phân công giảng viên chấm phản biện như theo Bộ
môn, hay lĩnh vực chuyên môn của giảng viên.
Giảng viên chấm phản biện không được là người thân (như nêu trong Khoản 4.2 Điều
4) của sinh viên thực hiện.
Giảng viên hướng dẫn và chấm phản biện nộp các phiếu đánh giá khoá luận tốt nghiệp
về Khoa, chậm nhất là 03 ngày trước khi hội đồng bảo vệ khoá luận tốt nghiệp diễn ra.