Điều 3. Chấm thực tập ngoài trường
Khoa quy định cụ thể quy cách (định dạng, cấu trúc, số trang ...) của báo cáo thực tập
ngoài trường mà sinh viên phải nộp và thời gian tối đa phải nộp báo cáo sau thời điểm
kết thúc thực tập, nhưng phải phù hợp với thời điểm hoàn thành học kỳ và nộp điểm
về nhà trường.
Khoa quy định tiêu chí chấm thực tập ngoài trường và phải bao gồm tối thiểu các mục
sau:
- Nội dung thực tập;
- Tài liệu báo cáo thực tập;
- Tiến độ và thái độ thực hiện thực tập.
Khoa tổ chức các hội đồng chấm thực tập theo các tiêu chí đã quy định. Hội đồng chấm
có thể bao gồm các nhân sự hướng dẫn thực tập của cơ sở thực tập. Điểm của học phần
là trung bình cộng của các thành viên hội đồng chấm theo bộ tiêu chí đã được quy định.
Các tiêu chí chấm thực tập và việc tổ chức hội đồng chấm phải được công bố công khai
cho sinh viên và các bên liên quan.