4.1 Phân công ra đề tài
Khoa căn cứ vào số lượng sinh viên nhận Đồ án chuyên ngành và tải các Bộ môn, tải
và năng lực các Giảng viên để phân công số lượng đề tài tối thiểu của các Bộ môn, các
(nhóm) Giảng viên.
Khoa ban hành các quy định và quy trình cụ thể để tổ chức phân công ra đề tài và phê
duyệt đề tài.
Nội dung đề tài công bố cho sinh viên có tối thiểu các thông tin như sau:
- Tên đề tài;
- Nội dung đề tài;
- Tài liệu tham khảo;
- Đề tài thực hiện bởi cá nhân hoặc nhóm sinh viên, trong trường hợp đề tài nhóm
sinh viên, phải có sự phân chia rõ ràng cho từng sinh viên.
Khuyến khích các dạng đề tài mang tính liên ngành, liên Bộ môn do nhiều Giảng viên
cùng hướng dẫn.