4.2 Giao đề tài cho sinh viên
Sinh viên có đăng ký học phần Đồ án chuyên ngành, đăng ký với Khoa để được giao
đề tài.
Khuyến khích các sinh viên tham gia sớm với giảng viên thông qua các đề tài nghiên
cứu khoa học để định hướng chuyên sâu về hướng đề tài tốt nghiệp.
Giảng viên hướng dẫn không được là người thân (ông, bà, cha, mẹ, vợ hoặc chồng,
anh, chị, em, con, cháu ruột) của sinh viên thực hiện.