7.3 Tiêu chí chấm khoá luận tốt nghiệp
Khoa quy định tiêu chí chấm khoá luận tốt nghiệp và phải bao gồm tối thiểu các mục
sau:
- Nội dung đề tài, trong đó bao gồm sản phẩm của đề tài, kết quả đạt được so với
yêu cầu đề tài. Phần này chiếm trọng số tối thiểu 50% của điểm khoá luận tốt
nghiệp;
Các tiêu chí chấm khoá luận tốt nghiệp phải được công bố công khai cho sinh viên và
các bên liên quan.
Ngoài ra, Khoa phải quy định thêm việc đánh giá chuẩn đầu ra của học phần khoá luận
tốt nghiệp. Việc đánh giá chuẩn đầu ra này có thể nằm ngoài tiêu chí chấm điểm.