Điều 8. Quy trình buổi bảo vệ khoá luận tốt nghiệp
Buổi bảo vệ khoá luận tốt nghiệp thực hiện theo quy trình sau:
- Thư ký hội đồng đọc quyết định thành lập hội đồng, danh sách sinh viên và đề tài
khoá luận tốt nghiệp của sinh viên, giảng viên hướng dẫn và giảng viên chấm
phản biện;
- Chủ tịch hội đồng phát biểu khai mạc, dặn dò sinh viên các điều lưu ý trong quá
trình bảo vệ, quy định về thời gian trình bày cho mỗi đề tài (đề tài một sinh viên
hay đề tài tập thể sinh viên);
- Thư ký hội đồng lần lượt gọi từng đề tài trình bày;
- Sinh viên (hoặc nhóm sinh viên) trình bày đề tài tốt nghiệp, mỗi sinh viên trình
bày không quá 15 phút;
- Thư ký hội đồng đọc các bản nhận xét của các giảng viên hướng dẫn, giảng viên
chấm phản biện hoặc mời các thành viên hội đồng là giảng viên hướng dẫn hay
chấm phản biện tự đọc;
- Sinh viên trả lời các câu hỏi của hội đồng và của các giảng viên hướng dẫn và
giảng viên chấm phản biện (nếu có);
- Thành viên hội đồng cho điểm bằng phiếu kín;
- Thư ký hội đồng ghi biên bản, ghi các điểm của giảng viên hướng dẫn, phản biện
và thành viên hội đồng, tính điểm tổng kết.
- Kết thúc buổi bảo vệ, Chủ tịch hội đồng họp các thành viên để xem xét và quyết
định kết quả bảo vệ của các sinh viên. Kết quả chính thức của buổi bảo vệ phải
được công bố cho tất cả các sinh viên tham gia bảo vệ hội đồng biết trước khi
tuyên bố kết thúc buổi bảo vệ.