4. Nhiệm vụ của Chủ nhiệm Hội đồng ngành:
a) Chuẩn bị các hồ sơ, tài liệu, văn bản cần thiết và chủ trì các cuộc họp hội
đồng ngành; báo cáo Hội đồng Khoa học-Đào tạo khoa về xây dựng, rà soát và
cập nhật chương trình đào tạo của ngành, chuyên ngành;
b) Trao đổi với các giáo viên Bộ môn hoặc giảng viên phụ trách học phần (nếu có) để
chia nhỏ nội dung học phần trong chương trình đào tạo của ngành, thống nhất
trong hội đồng ngành để trình cấp trên phê duyệt;
c) Tham mưu cho Trưởng khoa (hoặc Trưởng các khoa liên quan của liên
ngành, sau đây gọi tắt là Trưởng khoa) trong việc phân công giảng viên cho các
học phần trong chương trình đào tạo của ngành, trong việc duyệt các đề tài và
giao khối lượng hướng dẫn khoá luận tốt nghiệp hay luận văn thạc sĩ;
d) Định kỳ báo cáo cho Hội đồng Khoa học-Đào tạo khoa về tình hình vận
hành chương trình đào tạo ngành, chuyên ngành.