4. Chương trình đào tạo tiên tiến được thiết kế, xây dựng phù hợp dựa trên cơ
sở của chương trình đào tạo đang được áp dụng ở trường đại học tiên tiến trên
thế giới (gọi tắt là chương trình gốc); có các khối kiến thức giáo dục quốc phòng
– an ninh, giáo dục thể chất, chính trị-xã hội, pháp luật theo quy định bắt buộc
đối với sinh viên Việt Nam; tuân thủ cấu trúc chương trình đào tạo của nhà
trường. Chương trình sử dụng tiếng Anh là ngôn ngữ giảng dạy và có một số
học phần được giảng dạy bởi các giảng viên nước ngoài. Các khối kiến thức về
giáo dục quốc phòng – an ninh, giáo dục thể chất, chính trị-xã hội, pháp luật
được giảng dạy bằng tiếng Việt.