Việc cập nhật chương trình đào tạo tuân theo các quy định sau:
a) Trường hợp thay đổi mục tiêu đào tạo hoặc chuẩn đầu ra chương trình hoặc
các ánh xạ chuẩn đầu ra đến các học phần, cần thực hiện theo quy trình xây
dựng, thẩm định và ban hành chương trình đào tạo.
b) Trường hợp thêm các học phần tự chọn mà không làm thay đổi chuẩn đầu
ra chương trình và các ánh xạ chuẩn đầu ra đến các học phần, Chủ nhiệm Hội
đồng ngành trình Trưởng khoa quyết định và trình Hiệu trưởng ban hành.
c) Trường hợp thay đổi đề cương học phần, nhưng không thay đổi chuẩn đầu
ra học phần hoặc ánh xạ chuẩn đầu ra đến các học phần, Chủ nhiệm ngành trình
Trưởng khoa quyết định. Việc thay đổi này phải được các phòng đào tạo thẩm
định về cấu trúc đề cương học phần và tính logic của thứ tự học phần trong
chương trình đào tạo.