2. Chủ tịch hội đồng phân công công việc và trách nhiệm cho các thành viên
hội đồng, lập kế hoạch xây dựng chương trình đào tạo, tổ chức thực hiện và
chịu trách nhiệm về kết quả chương trình đào tạo. Hội đồng làm việc tập thể, đưa ra quyết định theo hình thức bỏ phiếu kín với phiếu của chủ tịch hội
đồng có trọng số 1,1. Hội đồng sử dụng cơ sở vật chất, nhân lực của Khoa trong
việc xây dựng chương trình đào tạo. Hội đồng tự giải tán sau khi hoàn thành
nhiệm vụ. Trong trường hợp khẩn cấp, Hiệu trưởng có quyền ra quyết định giải
tán hội đồng trước thời hạn.