1. Chương trình đào tạo bậc cử nhân được thiết kế trong 4 năm học, Kỹ sư Việt-
Pháp trong 5 năm học, thạc sĩ trong 2 năm học, chương trình liên thông Cử nhân
- Kỹ sư/Kiến trúc sư - Thạc sĩ và Kỹ sư Việt-Pháp - Thạc sĩ trong 6 năm học.
2. Trường khuyến khích người học xây dựng kế hoạch học tập cá nhân để rút
ngắn thời gian học tập của chương trình liên thông Cử nhân - Kỹ sư/Kiến trúc
sư - Thạc sĩ và Kỹ sư Việt-Pháp - Thạc sĩ còn từ 5 năm.