3. Nhiệm vụ của Hội đồng ngành:
a) Đề xuất về việc xây dựng hoặc đánh giá tổng thể chương trình đào tạo của
ngành, chuyên ngành và danh sách thành viên các hội đồng xây dựng, kiểm tra chương trình đào tạo;
b) Rà soát, đánh giá và cập nhật chương trình của ngành, chuyên ngành;
c) Đề xuất danh sách giảng viên để Khoa phân công viết hay phản biện giáo
trình, tài liệu tham khảo phục vụ cho ngành;
d) Tham mưu cho Trưởng khoa trong tổ chức xây dựng đội ngũ giảng viên
lý thuyết và thực hành;
e) Kịp thời phản ánh với Hội đồng Khoa học-Đào tạo khoa và Trưởng khoa
về các vấn đề liên quan đến tình hình giảng dạy cho ngành.