1. Chương trình đào tạo được xây dựng cho từng bậc đào tạo: cử nhân, kỹ sư
(chương trình Chất lượng cao Việt-Pháp), kỹ sư – thạc sĩ, kiến trúc sư – thạc sĩ,
thạc sĩ, tiến sĩ.
2. Chương trình đào tạo chất lượng cao là chương trình đào tạo chính quy đại
trà với chuẩn đầu ra cao hơn về năng lực chuyên môn; năng lực ngoại ngữ; năng
lực ứng dụng công nghệ thông tin; năng lực dẫn dắt, chủ trì và làm việc nhóm;
khả năng thích nghi với môi trường công tác; riêng năng lực ngoại ngữ tối thiểu
phải đạt bậc 4/6 theo khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (hoặc
tương đương). Chương trình sử dụng tiếng Anh là ngôn ngữ giảng dạy và có
một số học phần được giảng dạy bởi các giảng viên nước ngoài. Các khối kiến
thức về giáo dục quốc phòng – an ninh, giáo dục thể chất, chính trị-xã hội, pháp
luật được giảng dạy bằng tiếng Việt.
4. Chương trình đào tạo tiên tiến được thiết kế, xây dựng phù hợp dựa trên cơ
sở của chương trình đào tạo đang được áp dụng ở trường đại học tiên tiến trên
thế giới (gọi tắt là chương trình gốc); có các khối kiến thức giáo dục quốc phòng
– an ninh, giáo dục thể chất, chính trị-xã hội, pháp luật theo quy định bắt buộc
đối với sinh viên Việt Nam; tuân thủ cấu trúc chương trình đào tạo của nhà
trường. Chương trình sử dụng tiếng Anh là ngôn ngữ giảng dạy và có một số
học phần được giảng dạy bởi các giảng viên nước ngoài. Các khối kiến thức về
giáo dục quốc phòng – an ninh, giáo dục thể chất, chính trị-xã hội, pháp luật
được giảng dạy bằng tiếng Việt.
5. Chương trình Kỹ sư Chất lượng cao Việt Pháp (PFIEV) là chương trình được
xây dựng dựa trên hiệp định thư giữa hai chính phủ và được uỷ ban bằng kỹ sư
CTI (của chính phủ Pháp) công nhận và kiểm định chất lượng. Chương trình
đào tạo của PFIEV có khung trình độ được công nhận tương đương trình độ
Thạc sĩ.
6. Chương trình đào tạo tài năng là chương trình đào tạo chính quy đại trà, có
tăng cường nội dung ở các học phần tài năng nhằm đáp ứng chuẩn đầu ra cao
hơn (trong đó bao gồm chuẩn tiếng Anh đầu ra). Các học phần tài năng là các
học phần thuộc khối kiến thức cơ sở ngành, ngành và chuyên ngành của chương
trình đào tạo tài năng. Tổng số tín chỉ của các học phần tài năng tối thiểu là 25%
tổng số tín chỉ của toàn bộ chương trình đào tạo.