5. Đồ án định hướng công nghiệp
Là đồ án có nội dung thực tế tại các doanh nghiệp, thực hiện tại các doanh
nghiệp, với sự đồng hướng dẫn của giảng viên nhà trường và doanh nghiệp.
Thành viên của tập thể đánh giá kết quả đồ án phải có tối thiểu ba mươi phần trăm từ doanh
nghiệp hướng dẫn đồ án.
Các tín chỉ đồ án định hướng công nghiệp được xem tương đương với các tín
chỉ thực tập.