1. Hiệu trưởng quyết định thành lập Hội đồng xây dựng chương trình đào tạo
để xây dựng chương trình đào tạo. Hội đồng có 5 hoặc 7 thành viên, gồm 01
chủ tịch hội đồng là đại diện tiêu biểu cho giảng viên, 01 thư ký hội đồng và
các thành viên khác. Thành viên đại diện tiêu biểu cho giảng viên phải có học
hàm học vị từ Tiến sĩ trở lên. Các yêu cầu về thành phần theo quy định hiện
hành.
2. Chủ tịch hội đồng phân công công việc và trách nhiệm cho các thành viên
hội đồng, lập kế hoạch xây dựng chương trình đào tạo, tổ chức thực hiện và
chịu trách nhiệm về kết quả chương trình đào tạo. Hội đồng làm việc theo chế
độ tập thể, quyết định theo hình thức bỏ phiếu kín với phiếu của chủ tịch hội
đồng có trọng số 1,1. Hội đồng sử dụng cơ sở vật chất, nhân lực của Khoa trong
việc xây dựng chương trình đào tạo. Hội đồng tự giải tán sau khi hoàn thành
nhiệm vụ. Trong trường hợp cần thiết, Hiệu trưởng có quyền ra quyết định giải
tán hội đồng trước thời hạn.