1. Hiệu trưởng quyết định thành lập Hội đồng xây dựng chương trình đào tạo
để xây dựng chương trình đào tạo. Hội đồng có 5 hoặc 7 thành viên, gồm 01
chủ tịch hội đồng là đại diện tiêu biểu cho giảng viên, 01 thư ký hội đồng và
các thành viên khác. Thành viên đại diện tiêu biểu cho giảng viên phải có học
hàm học vị từ Tiến sĩ trở lên. Các yêu cầu về thành phần theo quy định hiện
hành.