1. Khối lượng học tập đối với từng trình độ giáo dục đại học để cấp bằng tốt
nghiệp như sau:



Khối lượng học tập này chưa bao gồm khối lượng giáo dục thể chất, giáo dục
quốc phòng - an ninh theo quy định.
2. Khối lượng học tập của hai ngành phải khác nhau ít nhất 30 tín chỉ; của hai
chuyên ngành của cùng một ngành khác nhau từ 9-15 tín chỉ. Khối lượng học
tập tối thiểu đối với các chương trình đào tạo song ngành phải cộng thêm 30 tín
chỉ, đối với chương trình đào tạo ngành chính - ngành phụ phải cộng thêm 15
tín chỉ so với chương trình đào tạo đơn ngành tương ứng.