2. Chương trình chất lượng cao là chương trình chính quy đại
trà với chuẩn đầu ra cao hơn về chuyên môn; ngoại ngữ; ứng dụng công nghệ thông tin; năng lực dẫn dắt, chủ trì và làm việc nhóm;
khả năng thích nghi với môi trường công tác; riêng năng lực ngoại ngữ tối thiểu
phải đạt bậc bốn phần sáu theo khung năng lực ngoại ngữ sáu bậc dùng cho Việt Nam (hoặc
tương đương). Chương trình sử dụng tiếng Anh là ngôn ngữ giảng dạy và có
một số học phần được giảng dạy bởi các giảng viên nước ngoài. Các khối kiến
thức về giáo dục quốc phòng – an ninh, giáo dục thể chất, chính trị-xã hội, pháp
luật được giảng dạy bằng tiếng Việt.