1. Hội đồng ngành là tổ chức chuyên môn tập hợp các cán bộ trong ngành có
học hàm học vị cao, uy tín, có nhiều kinh nghiệm giảng dạy và quản lý giảng
dạy với chức năng tổ chức xây dựng, rà soát và cập nhật chương trình đào tạo
của ngành theo chuẩn mực chất lượng của văn bằng được cấp. Hội đồng ngành
có từ 5 hoặc 7 thành viên. Hội đồng ngành do Trưởng khoa quản lý ngành đề
cử, Hiệu trưởng ra quyết định bổ nhiệm và chịu sự quản lý trực tiếp của khoa
quản lý ngành. Đối với các ngành liên ngành, Hội đồng ngành liên ngành do
Trưởng các khoa quản lý các ngành liên quan đề cử, Hiệu trưởng ra quyết định
bổ nhiệm và chịu sự quản lý trực tiếp của các khoa quản lý ngành.
2. Chủ nhiệm Hội đồng ngành là thành viên Hội đồng Khoa học-Đào tạo của
khoa. Đối với các hội đồng ngành liên ngành, Chủ nhiệm Hội đồng ngành liên
ngành là cán bộ sinh hoạt chuyên môn của khoa nào thì là thành viên của Hội
đồng Khoa học-Đào tạo của khoa đó, và là thành viên mời của Hội đồng Khoa
học-Đào tạo của các khoa liên quan.
3. Nhiệm vụ của Hội đồng ngành:
a) Đề xuất về việc xây dựng hoặc đánh giá tổng thể chương trình đào tạo của
ngành, chuyên ngành và danh sách thành viên các hội đồng xây dựng, thẩm
định chương trình đào tạo;
b) Rà soát, đánh giá và cập nhật chương trình của ngành, chuyên ngành;
c) Đề xuất danh sách giảng viên để Khoa phân công viết hay phản biện giáo
trình, tài liệu tham khảo phục vụ cho ngành;
d) Tham mưu cho Trưởng khoa trong tổ chức xây dựng đội ngũ giảng viên
lý thuyết và thực hành;
e) Kịp thời phản ánh với Hội đồng Khoa học-Đào tạo khoa và Trưởng khoa
về các vấn đề liên quan đến tình hình giảng dạy cho ngành.
4. Nhiệm vụ của Chủ nhiệm Hội đồng ngành:
a) Chuẩn bị các hồ sơ, tài liệu, văn bản cần thiết và chủ trì các cuộc họp hội
đồng ngành; báo cáo Hội đồng Khoa học-Đào tạo khoa về xây dựng, rà soát và
cập nhật chương trình đào tạo của ngành, chuyên ngành;
b) Trao đổi với các Bộ môn hoặc giảng viên phụ trách học phần (nếu có) để
phân bổ về nội dung học phần trong chương trình đào tạo của ngành, thống nhất
trong hội đồng ngành để trình cấp trên phê duyệt;
c) Tham mưu cho Trưởng khoa (hoặc Trưởng các khoa liên quan của liên
ngành, sau đây gọi tắt là Trưởng khoa) trong việc phân công giảng viên cho các
học phần trong chương trình đào tạo của ngành, trong việc duyệt các đề tài và
giao khối lượng hướng dẫn khoá luận tốt nghiệp hay luận văn thạc sĩ;
d) Định kỳ báo cáo cho Hội đồng Khoa học-Đào tạo khoa về tình hình vận
hành chương trình đào tạo ngành, chuyên ngành.