1. Chuẩn đầu ra của học phần tuân thủ các quy định hiện hành và các quy định
cụ thể sau:
a) Phù hợp với chuẩn đầu ra của chương trình đào tạo;
b) Số lượng chuẩn đầu ra của mỗi học phần từ 3 - 7.
2. Bảng ánh xạ chuẩn đầu ra của chương trình đào tạo và các học phần phải thể
hiện rõ đóng góp của các học phần vào chuẩn đầu ra của chương trình đào tạo,
đảm bảo mỗi chuẩn đầu ra của chương trình đào tạo phải được đóng góp bởi
nhiều hơn một học phần.
3. Bảng ánh xạ chuẩn đầu ra của chương trình đào tạo chuyên ngành là bảng
ánh xạ chuẩn đầu ra của ngành, thêm các ánh xạ đến nhóm các học phần bắt
buộc của chuyên ngành mà không làm thay đổi chuẩn đầu ra hay đề cương các
học phần này trong chương trình đào tạo ngành.