6. Chương trình đào tạo tài năng là chương trình đào tạo chính quy đại trà, có
tăng cường nội dung ở các học phần tài năng nhằm đáp ứng chuẩn đầu ra cao
hơn (trong đó bao gồm chuẩn tiếng Anh đầu ra). Các học phần tài năng là các
học phần thuộc khối kiến thức cơ sở ngành, ngành và chuyên ngành của chương
trình đào tạo tài năng. Tổng số tín chỉ của các học phần tài năng tối thiểu là hai mươi lăm phần trăm
tổng số tín chỉ của toàn bộ chương trình đào tạo.