Điều 29.Hồ sơ học phần
Hồ sơ học phần bao gồm:
1. Đề cương học phần.
2. Bộ slide bài giảng.
3. (Bản sao) Bảng điểm học phần.
4. Các đề và đáp án của bài tập, thực hành, thí nghiệm được sử dụng trong học
phần.
5. Đầu bài và hướng dẫn chấm bài của các bài tập lớn.
6. Bài làm các bài tập lớn của người học. Chỉ lựa chọn các bài tiêu biểu của người
học ở 3 mức xấu, trung bình, tốt; mỗi loại ít nhất một bài.
7. Đề kiểm tra, đề thi và đáp án đề kiểm tra, đề thi.
8. (Bảo sao) Bài làm của người học (đối với các học phần có thi tự luận). Chỉ lựa
chọn các bài tiêu biểu của người học ở ba mức xấu, trung bình, tốt; mỗi loại ít
nhất hai bài hoặc mỗi loại ít nhất một bài nếu số người học nhỏ hơn 15.
9. Ghi chú của các giảng viên về các điểm cần lưu ý trong quá trình giảng dạy,
trong đó có phân tích về phổ điểm tổng kết của người học.
10. Đánh giá mức độ đáp ứng của người học đối với chuẩn đầu ra của học phần.
Lưu ý: Chỉ cần cung cấp đề gốc và đáp án của đề gốc đối với dạng trắc nghiệm.
Hồ sơ học phần được giảng viên lập từng học kỳ có giảng dạy học phần, cho từng lớp
học phần giảng viên phụ trách. Ở các học kỳ có nhiều hơn một lớp học phần, hồ sơ học
phần được lập chung cho một học phần, bao gồm đầy đủ các thành phần dùng chung
(như đề cương, bài giảng, đề thi, ...) và các phần riêng cho từng nhóm lớp (bảng điểm,
bài làm của người học, ghi chú, ...). Khoa có thể phân công một giảng viên thực hiện
việc lập hồ sơ.
Tất cả các hồ sơ học phần của một học phần được tập hợp thành bộ hồ sơ học phần của
mỗi học phần và được lưu trữ tại Khoa.