6.1 Tổ chức các học kỳ
Trường tổ chức hai học kỳ chính trong một năm học. Mỗi học kỳ có 15 tuần học và từ
2 đến 3 tuần đánh giá học phần. Ngoài ra, trường có thể tổ chức thêm một học kỳ phụ
trong thời gian hè, trong khoảng từ 6 đến 13 tuần, bao gồm thời gian đánh giá học
phần.
Ký hiệu các học kỳ có dạng HKYYS, trong đó YY là hai số cuối của năm và S là số
thứ tự học kỳ. Ví dụ: HK211, HK212 và HK213 là các học kỳ 1, học kỳ 2 và học kỳ
hè của năm học 2021-2022.