Điều 12.Quy trình thực hiện đồ án, bài tập lớn, các học phần tốt nghiệp
12.1 Quy trình thực hiện đồ án, bài tập lớn, tiểu luận thành phần
Khoa quy định quy trình thực hiện đồ án chung cho toàn Khoa hoặc cho các học phần
cụ thể, trong đó phải có các quy định về đánh giá tiến độ thực hiện một cách liên tục,
điều kiện cấm thi và quy cách của bản báo cáo thuyết minh.
12.2 Quy trình thực hiện các học phần tốt nghiệp
Khoa quy định quy trình ra đề tài, phân bố đề tài cho người học và quy trình hướng
dẫn, phản biện đề cương luận văn, tiểu luận/khoá luận/luận văn tốt nghiệp và hội đồng
bảo vệ tiểu luận/khoá luận/luận văn tốt nghiệp chung cho toàn Khoa. Trong quy trình
hướng dẫn, phải có các quy định về đánh giá tiến độ thực hiện một cách liên tục, đánh
giá giữa kỳ, điều kiện cấm thi và quy cách của bản báo cáo thuyết minh.
Danh sách phân công hướng dẫn, tên đề tài và người học phải được gửi về các Phòng
đào tạo để ra các quyết định phân công đề tài (nếu có).
Nếu nội dung hướng dẫn các học phần tốt nghiệp được thực hiện tại một cơ sở ngoài
trường, Khoa làm công văn đề nghị kèm theo kế hoạch thực hiện tương tự như các đợt
thực tập ngoài trường, các phòng đào tạo trình Hiệu trưởng ra quyết định cử người học
thực hiện công việc tại cơ sở bên ngoài.