9.2 Phân công giảng dạy
Các Khoa (bao gồm các đơn vị quản lý học phần nêu trên) có trách nhiệm phân công
giảng dạy các học phần, phần học do Khoa phụ trách. Khoa có thể giao quyền phân
công các học phần về các Bộ môn hoặc cán bộ phụ trách học phần. Việc ủy quyền và
thay đổi ủy quyền cần phải có văn bản của Khoa và phải được gửi cho các phòng đào
tạo để phối hợp hoạt động.
Một lớp học phần có thể được phân công cho nhiều giảng viên giảng dạy, trong đó
có một giảng viên phụ trách chính. Khi có nhiều giảng viên cùng giảng dạy, phải tách
thời khoá biểu cho riêng từng giảng viên.
Việc phân công phải đảm bảo người được phân công có trình độ chuyên môn và năng
lực phù hợp với nội dung học phần, phần học của học phần phụ trách và phù hợp với
các bậc đào tạo, hình thức đào tạo cũng như các quy định riêng của các chương trình
đào tạo.
Việc phân công phải đảm bảo tiến độ thời gian để toàn bộ công tác tổ chức giảng dạy
hoàn thành đúng kế hoạch, trước khi bắt đầu các học kỳ.
Khi cần phân công các giảng viên thuộc Khoa khác trong trường quản lý, Khoa quản
lý học phần phải phối hợp với Khoa quản lý giảng viên để đảm bảo việc phân công
giảng dạy đạt hiệu quả cao nhất.