25.1 Chuyển trường
Trường hợp người học chuyển đến học trường khác, áp dụng quy chế hiện hành.
Người học chương trình Kỹ sư Việt-Pháp ở các trường trong Việt Nam có thể chuyến
đến học tại trường theo kết quả kỳ thi phân ngành của Kỹ sư Việt-Pháp, nếu có.
Người học chuyển từ trường khác đến nhà trường phải được các đơn vị quản lý chuyên
môn và các phòng đào tạo xem xét căn cứ trên điều kiện tiếp nhận theo quy định và hồ
sơ của người chuyển đến để tư vấn cho Hiệu trưởng nhà trường quyết định.