16.2 Vắng thi, hoãn thi
Người học vắng mặt trong buổi thi, đánh giá không có lý do chính đáng phải nhận
điểm 0.
Trường hợp vắng mặt có lý do chính đáng ở buổi thi cuối kỳ, và không phải thuộc
diện cấm thi, người học được hoãn thi và nhận điểm I. Người học được dự thi để lấy
điểm thay thế cho điểm I ở lần tổ chức thi của học phần này ở trong cùng học kỳ hoặc
kỳ thi ở các học kỳ sau và trong thời hạn tối đa một năm. Trong trường hợp học phần
này không tổ chức trong vòng một năm, nhà trường có thể xem xét tổ chức thi riêng
để người học hoàn thành học phần. Người học không dự thi theo các điều kiện trên
sẽ nhận điểm 0.
Ngoài ra, trong các trường hợp đặc biệt, như để khuyến khích người học tham dự các
kỳ thi học thuật cấp quốc gia, quốc tế hoặc trong trường hợp đặc biệt khác, nhà trường
có quyền ra quyết định dùng một điểm số khác thay thế cho điểm I.
Người học vắng mặt có lý do chính đáng ở các buổi đánh giá điểm thành phần khác
của học phần được phép dự đánh giá ở một đợt khác trong cùng học kỳ do giảng viên
đề nghị, Bộ môn và Khoa tổ chức. Trong trường hợp cần thiết, giảng viên đề nghị và
được Bộ môn và Khoa đồng ý dùng các điểm thành phần khác, kể cả điểm thi cuối
kỳ, để thay thế cho điểm thành phần này.