Điều 8. Thời khóa biểu
8.1 Các quy định về thời khóa biểu
Thời khóa biểu là bảng kê thời gian tổ chức các lớp học phần cụ thể, có thể theo tuần
hoặc theo ngày và tuân thủ theo Biểu đồ học tập.
Một phiên học lý thuyết không kéo dài quá 03 tiết liên tục. Bố trí các phiên học lý
thuyết trải đều trong các tuần của học kỳ.
Một phiên hướng dẫn thảo luận không kéo dài quá 02 tiết liên tục. Không xếp phiên
thảo luận ngay sau phiên học lý thuyết của cùng một lớp học phần.
Một phiên học thí nghiệm kéo dài không quá 05 tiết liên tục.
Trong trường hợp cần thiết phải xếp lịch học tập trung thời gian, số giờ giảng đối với
một học phần bất kỳ không vượt quá 15 giờ/tuần và 4 tiết/ngày.
Các trường hợp đặc biệt khác, như các lớp ôn tập, lớp chuyên đề đặc thù, lớp theo yêu
cầu đặt hàng của doanh nghiệp/đơn vị, có thể xếp mỗi phiên học liên tục 05 tiết và
khuyến khích tối đa 04 tiết liên tục.
Một số học phần có thể không được xếp thời khóa biểu cố định như đồ án, thực tập
ngoài trường, khoá luận tốt nghiệp... và một số trường hợp đặc biệt khác, giảng viên
và người học chủ động trong việc tổ chức thực hiện.
Các lớp học phần được xếp thời khoá biểu tại các cơ sở của trường theo chương trình,
bậc và hình thức đào tạo, theo điều kiện về cơ sở vật chất và các quy định khác của nhà
trường.
Các phòng đào tạo chịu trách nhiệm xếp và điều chỉnh thời khoá biểu từng học kỳ và
công bố công khai cho các bên liên quan trước khi bắt đầu áp dụng ít nhất 01 tuần,
ngoại trừ các trường hợp khẩn cấp/bất khả kháng.
Trong thời gian người học đăng ký hay điều chỉnh đăng ký học phần, có thể thêm
nhưng không được bớt lớp hay thay đổi thời khoá biểu. Trong trường hợp bất khả
kháng, các phòng đào tạo phải thông báo cho người học bị ảnh hưởng và phải có đủ
thời gian cho người học kịp điều chỉnh thời khoá biểu cá nhân.
8.2 Khung giờ xếp thời khóa biểu
Khung giờ xếp thời khoá biểu phải phù hợp với từng loại hình lớp và các học kỳ như
trong Biểu đồ học tập.
8.3 Quy trình xếp thời khóa biểu
Khoảng giữa học kỳ trước, các Khoa gửi kế hoạch giảng dạy học kỳ, là danh sách các
học phần sẽ mở trong một học kỳ và có thể là số nhóm lớp mở cho các học phần đó,
và phân bố tiết giảng mỗi tuần, hình thức và thời lượng kiểm tra, thi của các học phần
cho các phòng đào tạo. Các đơn vị liên quan (Khoa và Phòng Quản trị Thiết bị) cập
nhật các số liệu về phòng học và các loại phòng học cho các phòng đào tạo.
Giao cho Phòng Đào tạo phụ trách quỹ phòng chung toàn trường và phân bổ phù hợp
với nhu cầu chung của toàn trường cho các phòng đào tạo, ngoại trừ các trường hợp
đã được giao quyền quản lý riêng cho các đơn vị.
Các phòng đào tạo tổ chức cho người học đăng ký học phần lần thứ nhất.
Căn cứ trên nhu cầu của người học và kế hoạch của các Khoa, các phòng đào tạo xếp
thời khoá biểu phù hợp nhất đảm bảo tối đa quyền lợi của người học và phù hợp với
kế hoạch của các Khoa.
Các phòng đào tạo thông báo kết quả xếp đăng ký học phần và thời khoá biểu cho
người học và có thể cho phép người học điều chỉnh đăng ký học phần.
8.4 Thay đổi thời khóa biểu
Trong các trường hợp bất khả kháng, giờ học hàng tuần trong thời khoá biểu của một
lớp có thể được thay đổi trong quá trình giảng dạy theo yêu cầu của giảng viên và người
học, hoặc theo yêu cầu của các cấp có thẩm quyền. Giờ học mới phải đảm bảo không
trùng giờ với tất cả người học trong lớp và tuân thủ đúng khung giờ xếp thời khoá biểu
của loại hình lớp, ngoại trừ tình huống bất khả kháng theo yêu cầu của các cấp có thẩm
quyền.
Trong một số trường hợp, thời khoá biểu có thể bị thay đổi phòng học theo yêu cầu của
nhà trường, giảng viên và người học.
8.5 Bảo đảm thời lượng giảng dạy và học tập
Giảng viên phải bảo đảm thời lượng giảng dạy và học tập theo đúng đề cương học
phần. Trường hợp sử dụng các công cụ trực tuyến trong giảng dạy, thời lượng giảng
dạy trực tuyến tuân thủ quy định hiện hành.
Các ngày nghỉ Lễ trong năm, người học được nghỉ và thực hiện học tập theo tài liệu
học tập và theo các quy định trong đề cương học phần. Riêng các phần học thực tập,
thí nghiệm không thể tự học, nhà trường sẽ bố trí lịch bù.