28.5 Kỷ luật bổ sung
Trường hợp tái phạm hoặc không khắc phục hậu quả của vi phạm (nếu có) hoặc vi
phạm nghiêm trọng, người học và các cá nhân có liên quan sẽ nhận các hình thức kỷ
luật bổ sung, đến mức buộc thôi học, do hội đồng kỷ luật quyết định. Ngoài ra, đối với
các trường hợp vi phạm pháp luật có liên quan khác, người học và các cá nhân, tổ chức
có liên quan phải chịu trách nhiệm trước pháp luật.
Trường hợp người học sử dụng hồ sơ, văn bằng, chứng chỉ giả làm điều kiện trúng
tuyển hoặc điều kiện tốt nghiệp sẽ bị kỷ luật buộc thôi học; văn bằng tốt nghiệp nếu đã
được cấp sẽ bị thu hồi, huỷ bỏ.
Người học bị kỷ luật buộc thôi học, trong thời hạn tối thiểu 05 năm, sẽ không được
tham dự tuyển sinh vào trường ở bất kỳ bậc đào tạo và hình thức đào tạo nào. Người
học bị kỷ luật buộc thôi học do thi hộ hoặc dùng các loại bằng cấp, chứng chỉ, giấy tờ
giả mạo sẽ không được tham dự tuyển sinh vào trường ở bất kỳ bậc đào tạo và hình
thức đào tạo nào.