19.3 Bài luận, sản phẩm
Bài luận, sản phẩm là hình thức đánh giá yêu cầu người học phải thực hiện bài luận
hoặc/và sản phẩm và nộp bài theo thời gian quy định của học phần. Sản phẩm bắt
buộc phải có bài luận kèm theo. Bài luận, sản phẩm có thể được thực hiện theo từng
cá nhân hoặc nhóm. Giảng viên hoặc tập thể giảng viên thực hiện chấm bài luận, sản
phẩm. Việc chấm bài có thể bao gồm việc yêu cầu người học thuyết trình, hoặc giải
thích thêm. Trường hợp chấm tập thể, vấn đề lệch điểm giữa các giảng viên được giải
quyết như hình thức vấn đáp.