Điều 22.Phúc tra, đề nghị sửa điểm, bổ sung điểm
Trong trường hợp cần thiết, khi có dấu hiệu bất thường, Khoa, nhà trường có thể yêu
cầu chấm kiểm tra một số bài kiểm tra hay thi. Việc chấm lại có thể bao gồm tổ chức
lại vấn đáp hay bảo vệ hội đồng. Trong các trường hợp này, phải có sự thay đổi về
giảng viên chấm thi hay thành viên các hội đồng. Thời hạn chấm kiểm tra theo thời
hạn lưu trữ bài thi.
Người học có thể yêu cầu chấm phúc tra bài thi tự luận. Thời hạn yêu cầu chấm phúc
tra là tối đa 01 tháng sau ngày công bố kết quả và chỉ được yêu cầu chấm phúc tra 01
lần cho một học phần trong học kỳ.
Giảng viên có thể đề nghị sửa điểm, bổ sung điểm sau khi nộp điểm nếu phát hiện có
sai sót. Thời hạn đề nghị sửa điểm tối đa 01 tháng sau ngày nộp điểm.
Kết quả chấm lại, phúc tra, sửa điểm là kết quả cuối cùng.
Các phòng đào tạo quy định quy trình đề nghị chấm phúc tra, sửa điểm.