28.5 Kỷ luật bổ sung
Trường hợp tái phạm hoặc không khắc phục hậu quả của vi phạm (nếu có) hoặc vi
phạm nghiêm trọng, người học và các cá nhân có liên quan sẽ nhận các hình thức kỷ
luật bổ sung, đến mức buộc thôi học, do hội đồng kỷ luật quyết định. Ngoài ra, đối với
các trường hợp vi phạm pháp luật có liên quan khác, người học và các cá nhân, tổ chức
có liên quan phải chịu trách nhiệm trước pháp luật.
Người học thi hộ hoặc nhờ người thi hộ, bao gồm tất cả các hình thức đánh giá học tập,
kể cả thực hiện đồ án, khoá luận, luận văn, đều bị kỷ luật ở mức đình chỉ học tập 01
năm đối với trường hợp vi phạm lần thứ nhất và buộc thôi học đối với trường hợp tái
phạm.
Trường hợp người học sử dụng hồ sơ, văn bằng, chứng chỉ giả làm điều kiện trúng
tuyển hoặc điều kiện tốt nghiệp sẽ bị kỷ luật buộc thôi học; văn bằng tốt nghiệp nếu đã
được cấp sẽ bị thu hồi, huỷ bỏ.
