25.4 Chuyển chương trình
Trường hợp chuyển từ chương trình Kỹ sư Việt-Pháp đến chương trình đại trà, người
học sẽ chuyển về ngành ban đầu khi trúng tuyển vào trường trước khi trúng tuyển vào
chương trình Kỹ sư Việt-Pháp, hoặc được xem xét như trường hợp chuyển ngành nếu
trúng tuyển trực tiếp vào chương trình Kỹ sư Việt-Pháp.
Trường hợp chuyển từ chương trình đại trà đến chương trình Kỹ sư Việt-Pháp, thực
hiện theo đề án tuyển sinh của chương trình Kỹ sư Việt-Pháp hoặc theo quy định dành
riêng cho chương trình này.
Trường hợp chuyển từ chương trình đại trà đến chương trình Chất lượng cao, Tiến tiến,
thực hiện theo đề án tuyển sinh bổ sung vào chương trình Chất lượng cao, Tiên tiến
(nếu có). Trong trường hợp trúng tuyển bổ sung, chỉ các học phần tương ứng với các
học phần tổ chức học bằng tiếng Việt của chương trình Chất lượng cao, Tiên tiến mới
được xem xét chuyển đổi kết quả học tập.