24.1 Nghỉ học tạm thời
Người học được nghỉ học tạm thời và bảo lưu kết quả đã học trong các trường hợp sau:
a) Được điều động vào lực lượng vũ trang;
b) Được cơ quan có thẩm quyền điều động, đại diện quốc gia tham dự các kỳ thi,
giải đấu quốc tế, hoặc thực hiện các nhiệm vụ quốc gia, của ngành;
c) Bị ốm, thai sản hoặc tai nạn phải điều trị thời gian dài có chứng nhận của cơ sở
khám bệnh, chữa bệnh có thẩm quyền theo quy định của Bộ Y tế;
