Điều 9. Phân công giảng dạy
9.1 Phân công quản lý các học phần
Các Khoa quản lý các học phần của ngành, chuyên ngành. Trường hợp trong chương
trình đào tạo của ngành, chuyên ngành có dùng học phần của ngành, chuyên ngành
khác, thì Khoa mở học phần nào sẽ quản lý học phần đó. Khoa quản lý học phần có
trách nhiệm xây dựng và ban hành các đề cương học phần phù hợp với các quy định
chung. Các phòng đào tạo cấp mã số học phần.
Khoa quản lý học phần có thể ủy quyền xây dựng đề cương học phần cho các bộ môn
hoặc một nhóm các giảng viên, trong đó có phân công một giảng viên phụ trách học
phần.
Đối với các học phần thuộc các khối kiến thức chung:
- Khoa Khoa học Ứng dụng quản lý các học phần thuộc khối kiến thức Toán, Vật
lý, Lý luận chính trị và Pháp luật Việt nam đại cương;
- Khoa Kỹ thuật Hóa học quản lý các học phần thuộc khối kiến thức Hóa học đại
cương;
- Khoa Quản lý Công nghiệp quản lý các học phần thuộc khối kiến thức quản lý
chung toàn trường;
- Phòng Đào tạo quản lý các học phần Giáo dục thể chất (nếu có);
- Trung tâm Ngoại ngữ quản lý các học phần Anh văn, Pháp văn;
- Văn phòng Chương trình đào tạo Kỹ sư Chất lượng cao Việt Pháp (PFIEV) quản
lý các học phần khởi nghiệp dùng trong chương trình PFIEV;
- Văn phòng Đào tạo Quốc tế quản lý các học phần chung dành riêng cho các
chương trình Chất lượng cao/Tiên tiến/Quốc tế như Giáo dục Kỹ năng, Tiếng Việt
cho người nước ngoài, Anh văn tăng cường, Tiếng Nhật;
- Phòng Đào tạo Sau đại học quản lý các học phần chung khác dành riêng cho bậc
sau đại học.
9.2 Phân công giảng dạy
Các Khoa (bao gồm các đơn vị quản lý học phần nêu trên) có trách nhiệm phân công
giảng dạy các học phần, phần học do Khoa phụ trách. Khoa có thể giao quyền phân
công các học phần về các Bộ môn hoặc cán bộ phụ trách học phần. Việc ủy quyền và
thay đổi ủy quyền cần phải có văn bản của Khoa và phải được gửi cho các phòng đào
tạo để phối hợp hoạt động.
Một lớp học phần có thể được phân công cho nhiều giảng viên giảng dạy, trong đó
có một giảng viên phụ trách chính. Khi có nhiều giảng viên cùng giảng dạy, phải tách
thời khoá biểu cho riêng từng giảng viên.
Việc phân công phải đảm bảo người được phân công có trình độ chuyên môn và năng
lực phù hợp với nội dung học phần, phần học của học phần phụ trách và phù hợp với
các bậc đào tạo, hình thức đào tạo cũng như các quy định riêng của các chương trình
đào tạo.
Việc phân công phải đảm bảo tiến độ thời gian để toàn bộ công tác tổ chức giảng dạy
hoàn thành đúng kế hoạch, trước khi bắt đầu các học kỳ.
Khi cần phân công các giảng viên thuộc Khoa khác trong trường quản lý, Khoa quản
lý học phần phải phối hợp với Khoa quản lý giảng viên để đảm bảo việc phân công
giảng dạy đạt hiệu quả cao nhất.
Đối với các lớp theo hình thức vừa làm vừa học và đào tạo từ xa, trong các trường
hợp cần thiết, các phòng đào tạo có quyền phân công giảng viên để đảm bảo công tác
vận hành thông suốt. Việc phân công phải đảm bảo được chất lượng giảng dạy.
9.3 Mời giảng, mời hỗ trợ giảng dạy
Khi cần phân công các giảng viên ngoài trường, Khoa thực hiện công tác mời giảng
theo quy trình của nhà trường.
Đối với các hoạt động hỗ trợ giảng dạy, Khoa thực hiện công tác mời hỗ trợ giảng
dạy theo quy trình của nhà trường.