19.4 Bảo vệ hội đồng
Bảo vệ hội đồng là hình thức người học trình bày bài làm của mình trước hội đồng
chấm bài. Hội đồng phải là số lẻ và gồm ít nhất 03 thành viên.
Các học phần đồ án, thực tập ngoài trường được chấm theo hình thức bảo vệ hội đồng.
Kết quả đánh giá là trung bình cộng các điểm của các thành viên hội đồng, được làm
tròn tới một số lẻ. Vấn đề lệch điểm giữa các thành viên được giải quyết như hình
thức vấn đáp.
Riêng môn thực tập ngoài trường, cần phải tham khảo đánh giá thực tập từ phía cơ sở
thực tập khi đánh giá kết quả cuối cùng. Khoa cũng có thể mời các đại diện phía các
cơ sở thực tập cùng tham gia chấm bài.
Các học phần tốt nghiệp được chấm theo hình thức bảo vệ hội đồng. Quy định về
thành phần hội đồng, cách chấm điểm, làm tròn điểm và trường hợp lệch điểm được
quy định riêng cho từng loại học phần tốt nghiệp và bậc học.