Điều 5. Thời gian đào tạo
5.1 Thời gian đào tạo
Thời gian đào tạo chuẩn là số học kỳ chính được thiết kế để một người học trung bình
có thể hoàn tất chương trình đào tạo một ngành, bậc và hình thức đào tạo.
Thời gian đào tạo kế hoạch là số học kỳ chính được thiết kế theo kế hoạch giảng dạy
rút gọn giúp người học sớm hoàn thành một khóa đào tạo theo một hình thức đào tạo
cụ thể.
Thời gian đào tạo tối đa là số học kỳ chính tối đa để người học hoàn thành một khóa
đào tạo theo một hình thức đào tạo cụ thể.
Đối với người học đã được miễn trừ khối lượng tín chỉ tích lũy từ các khoá học, bậc
học trước đó hoặc từ các cơ sở đào tạo khác, thời gian tối đa để người học hoàn thành
khóa học được xác định trên cơ sở thời gian theo kế hoạch học tập chuẩn toàn khoá
giảm tương ứng với khối lượng được miễn trừ.
5.2 Kéo dài thời gian đào tạo
Trong trường hợp đặc biệt, Hiệu trưởng quyết định kéo dài thời gian đào tạo cho người
học, nhưng không vượt quá 02 lần thời gian theo kế hoạch học tập chuẩn toàn khoá đối
với mỗi bậc và hình thức đào tạo.