25.3 Chuyển ngành
Người học được xem xét chuyển sang học một ngành đào tạo khác khi có đủ các điều
kiện sau:
a) Không đang là sinh viên trình độ năm thứ nhất hoặc năm cuối khóa đối với trình
độ đại học, không thuộc diện bị xem xét buộc thôi học và còn đủ thời gian học
tập theo quy định;
b) Đạt điều kiện trúng tuyển của ngành đào tạo trong cùng khóa tuyển sinh;
c) Ngành chuyển đến có đủ các điều kiện bảo đảm chất lượng, chưa vượt quá năng
lực đào tạo của khoá tuyển sinh;
d) Được sự đồng ý của các Trưởng Khoa quản lý ngành chuyển đi và ngành chuyển
đến.