6.2 Biểu đồ học tập và lịch học vụ
Biểu đồ kế hoạch học tập và giảng dạy (gọi tắt là Biểu đồ học tập) là một kế hoạch có
tính bắt buộc thực hiện trong toàn trường. Biểu đồ quy định các hoạt động học tập và
giảng dạy và khung thời gian cho từng hoạt động. Biểu đồ quy định dựa trên tổ chức
học kỳ.
Các phòng đào tạo chịu trách nhiệm xây dựng Biểu đồ học tập và nhận ý kiến đóng góp từ các
đơn vị liên quan và trình Hiệu trưởng ban hành.