28.5 Kỷ luật bổ sung
Người học thi hộ hoặc nhờ người thi hộ, bao gồm tất cả các hình thức đánh giá học tập,
kể cả thực hiện đồ án, khoá luận, luận văn, đều bị kỷ luật ở mức đình chỉ học tập 01
năm đối với trường hợp vi phạm lần thứ nhất và buộc thôi học đối với trường hợp tái
phạm.
Trường hợp người học sử dụng hồ sơ, văn bằng, chứng chỉ giả làm điều kiện trúng
tuyển hoặc điều kiện tốt nghiệp sẽ bị kỷ luật buộc thôi học; văn bằng tốt nghiệp nếu đã
được cấp sẽ bị thu hồi, huỷ bỏ.
Người học bị kỷ luật buộc thôi học, trong thời hạn tối thiểu 05 năm, sẽ không được
tham dự tuyển sinh vào trường ở bất kỳ bậc đào tạo và hình thức đào tạo nào. Người
học bị kỷ luật buộc thôi học do thi hộ hoặc dùng các loại bằng cấp, chứng chỉ, giấy tờ
giả mạo sẽ không được tham dự tuyển sinh vào trường ở bất kỳ bậc đào tạo và hình
thức đào tạo nào.