Điều 2. Giải thích từ ngữ
Một số từ ngữ dùng trong quy định này được hiểu như sau:
- Khoa: Chỉ chung cho các Khoa và Trung tâm đào tạo thuộc trường như Trung tâm
Đào tạo Bảo dưỡng Công nghiệp và Trung tâm Ngoại ngữ. Các Khoa và Trung
tâm đảm nhận việc giảng dạy các học phần trong chương trình đào tạo các bậc
của trường. Ngoài ra, các đơn vị phụ trách các học phần được giảng dạy trong các
chương trình đào tạo cũng được xem là các Khoa trong việc quản lý và phân công
giảng dạy.
- Bộ môn: Chỉ chung cho các Bộ môn và các Phòng Thí nghiệm, Xưởng thực hành
của Khoa có phụ trách giảng dạy các học phần trong chương trình đào tạo các bậc
của trường.
- Phòng Thí nghiệm: Chỉ chung cho các Phòng Thí nghiệm, Xưởng thực hành của
Trường, Khoa, Bộ môn có phụ trách giảng dạy các học phần trong chương trình
đào tạo các bậc của trường.
- Các phòng đào tạo: Chỉ chung cho các Phòng Đào tạo, Phòng Đào tạo Sau đại
học. Các công việc do từng phòng đào tạo phụ trách theo bậc đào tạo và theo sự
phân công nhiệm vụ của nhà trường.
- Giảng viên: Chỉ chung cho các giảng viên giảng dạy hoặc hướng dẫn các học
phần, phần học trong trường như lý thuyết, thảo luận hay thực hành tại lớp, bài
tập lớn, tiểu luận, thực tập, thí nghiệm, đồ án, thực tập ngoài trường, các học phần
tốt nghiệp (đề cương luận văn tốt nghiệp, khoá luận/luận văn tốt nghiệp, đề cương
thạc sĩ, luận văn thạc sĩ, ...).
- Người học: Chỉ chung cho toàn bộ người học là sinh viên bậc cao đẳng, đại học,
học viên cao học, dự bị nghiên cứu sinh, nghiên cứu sinh và người học tạm thời
như sinh viên trao đổi, học viên các lớp ngắn hạn.
- Lớp học phần: Là một lớp của một học phần mở cho một nhóm người học, có
cùng lịch học, địa điểm học.