8.1 Các quy định về thời khóa biểu
Thời khóa biểu là bảng kê thời gian tổ chức các lớp học phần cụ thể, có thể theo tuần
hoặc theo ngày và tuân thủ theo Biểu đồ học tập.
Một phiên học lý thuyết không kéo dài quá 03 tiết liên tục. Bố trí các phiên học lý
thuyết trải đều trong các tuần của học kỳ.
Một phiên hướng dẫn thảo luận không kéo dài quá 02 tiết liên tục.
Trong trường hợp cần thiết phải xếp lịch học tập trung thời gian, số giờ giảng đối với
một học phần bất kỳ không vượt quá 15 giờ/tuần và 4 tiết/ngày.
Các trường hợp đặc biệt khác, như các lớp ôn tập, lớp chuyên đề đặc thù, lớp theo yêu
cầu đặt hàng của doanh nghiệp/đơn vị, có thể xếp mỗi phiên học liên tục 05 tiết và
khuyến khích tối đa 04 tiết liên tục.
Một số học phần có thể không được xếp thời khóa biểu cố định như đồ án, thực tập
ngoài trường, khoá luận tốt nghiệp... và một số trường hợp đặc biệt khác, giảng viên
và người học chủ động trong việc tổ chức thực hiện.
Các lớp học phần được xếp thời khoá biểu tại các cơ sở của trường theo chương trình,
bậc và hình thức đào tạo, theo điều kiện về cơ sở vật chất và các quy định khác của nhà
trường.
Các phòng đào tạo chịu trách nhiệm xếp và điều chỉnh thời khoá biểu từng học kỳ và
công bố công khai cho các bên liên quan trước khi bắt đầu áp dụng ít nhất 01 tuần,
ngoại trừ các trường hợp khẩn cấp/bất khả kháng.
Trong thời gian người học đăng ký hay điều chỉnh đăng ký học phần, có thể thêm
nhưng không được bớt lớp hay thay đổi thời khoá biểu. Trong trường hợp bất khả
kháng, các phòng đào tạo phải thông báo cho người học bị ảnh hưởng và phải có đủ
thời gian cho người học kịp điều chỉnh thời khoá biểu cá nhân.