Điều 18.Công nhận kết quả học tập và chuyển đổi tín chỉ
18.1 Công nhận kết quả học tập và chuyển đổi tín chỉ
Kết quả học tập của người học đã tích lũy từ một trình độ đào tạo khác, một ngành
đào tạo hoặc một chương trình đào tạo khác, một khóa học khác hoặc từ một cơ sở
đào tạo khác được xem xét công nhận, chuyển đổi sang tín chỉ của những học phần
trong chương trình đào tạo theo học.
Khoa thành lập các hội đồng chuyên môn để xem xét công nhận, chuyển đổi tín chỉ
trên cơ sở đối sánh chuẩn đầu ra, nội dung và khối lượng học tập, cách thức đánh giá
học phần và các điều kiện bảo đảm chất lượng thực hiện chương trình theo các cấp
độ:
a) Công nhận, chuyển đổi theo từng học phần;
b) Công nhận, chuyển đổi theo từng nhóm học phần;
c) Công nhận, chuyển đổi theo cả chương trình đào tạo.
Chỉ có các học phần đã học và thoả mãn các điều kiện sau mới được xem xét công
nhận, chuyển đổi:
- Có kết quả đạt, đối với loại không phân mức, hoặc đạt từ loại C trở lên, đối với
loại đạt có phân mức;
- Thời điểm hoàn thành học phần không quá 05 năm, ngoại trừ các học phần thuộc
khối kiến thức toán, khoa học tự nhiên, chính trị xã hội pháp luật và cơ sở ngành,
tính đến thời điểm xem xét.
Khối lượng tối đa được công nhận, chuyển đổi không vượt quá 50% khối lượng học
tập tối thiểu của chương trình đào tạo.
18.2 Các trường hợp được xem xét
Người học được xem xét công nhận, chuyển đổi trong các trường họp sau:
- Khi xét tuyển sinh hoặc khi chuyển ngành, chuyển chương trình, chuyển trường,
người học sẽ được xem xét công nhận, chuyển đổi tín chỉ một lần;
- Trong quá trình học, người học tham gia các chương trình trao đổi học tập hoặc
tích luỹ các tín chỉ ở các cở sở đào tạo có trong thoả thuận hợp tác với nhà trường,
hoặc theo quy định của các cấp có thẩm quyền.
Các phòng đào tạo quy định quy trình xem xét công nhận, chuyển đổi tín chỉ.