Điều 23.Học phí
23.1 Cách tính học phí
Nhà trường có hai cách tính học phí, áp dụng cho các bậc, chương trình, hình thức và
khoá đào tạo khác nhau:
- Tính theo tín chỉ: Học phí được tính bằng số tín chỉ (hoặc đơn vị học phần, gọi
chung là tín chỉ) đăng ký nhân với đơn giá mỗi tín chỉ. Một số học phần có số tín
chỉ tính học phí khác với số tín chỉ trong chương trình đào tạo do có sự khác biệt
về cách xác định tín chỉ. Một số học phần được định đơn giá cụ thể không theo
tín chỉ.
- Tính theo học kỳ: Học phí được tính theo học kỳ, cho phép người học đăng ký
học một ngưỡng tối đa số tín chỉ tuỳ theo bậc học, chương trình và hình thức đào
tạo. Học phí phần tín chỉ vượt ngưỡng tối đa được tính theo tín chỉ. Học phần thực
tập ngoài trường tổ chức trong học kỳ hè được tính vào học phí học kỳ 2 ngay
trước đó.
Học phí các học phần theo quy định của Đại học Quốc gia Thành phố Hồ Chí Minh
như Giáo dục Quốc phòng – An ninh, Giáo dục Thể chất học theo lịch học của nhà
trường theo biểu đồ học tập, được trường thu hộ và chuyển cho các đơn vị liên quan.
Các lớp học phần của bậc đại học hình thức chính quy khi tổ chức ngoài giờ hoặc ngoài
giờ linh hoạt, theo nhu cầu của người học (tổ chức dạng dự thính) được tính học phí
theo tín chỉ theo đơn giá dành riêng.
Người học chuyển khóa học đến khóa sau, được tính học phí theo nguyên tắc của khoá
sau.
Người học đã hết thời gian đào tạo chuẩn được tính học phí theo nguyên tắc bù đắp chi
phí đào tạo.
Người học học khác bậc đào tạo, chương trình, hình thức đào tạo hoặc hình thức tổ
chức lớp, được tính học phí theo đơn giá cao nhất của các loại hình này và cao nhất so
với hình thức đào tạo, chương trình của người học.
23.2 Thanh toán học phí
Người học phải thanh toán học phí đủ và đúng hạn để hoàn tất đăng ký học phần và có
lịch học. Nhà trường có thể yêu cầu người học tạm nộp trước toàn bộ hoặc một phần
học phí để đảm bảo việc tổ chức lớp học đạt hiệu quả tốt.
23.3 Miễn, giảm, hoãn học phí
Người học diện được xét miễn, giảm học phí theo chính sách thực hiện theo quy trình
của nhà trường.
Các trường hợp gặp khó khăn đột xuất, người học có thể xin hoãn nộp học phí hoặc
các hỗ trợ tài chính khác. Nhà trường chỉ xét hoãn, miễn hay giảm học phí và các hỗ
trợ tài chính khác cho người học đại học chính quy bằng thứ nhất tại các học kỳ chính,
không xét cho các học kỳ phụ và các lớp dự thính và không xem xét trường hợp hoãn
học phí trong hai học kỳ chính liên tiếp.
23.4 Hoàn trả học phí
Người học được xem xét hoàn trả học phí trong trường hợp thanh toán học phí dư,
phần dư của học phí tạm ứng sau khi khấu trừ học phí và một số trường hợp đặc biệt
khác. Phần dư của học phí tạm ứng có thể được dùng để cấn trừ vào học phí của học
kỳ kế tiếp.