Điều 16.Cấm thi, vắng thi, miễn thi, thi sớm hoặc muộn
16.1 Cấm thi
Người học vi phạm quy định đào tạo - học vụ hoặc thuộc vào các điều kiện ràng buộc
riêng trong đề cương học phần có thể bị cấm thi và nhận điểm 0 cho học phần. Các
quy định về cấm thi trong đề cương học phần không được vượt quá thẩm quyền so
với các quy định về đào tạo - học vụ.
16.2 Vắng thi, hoãn thi
Người học vắng mặt trong buổi thi, đánh giá không có lý do chính đáng phải nhận
điểm 0.
Trường hợp vắng mặt có lý do chính đáng ở buổi thi cuối kỳ, và không phải thuộc
diện cấm thi, người học được hoãn thi và nhận điểm I. Người học được dự thi để lấy
điểm thay thế cho điểm I ở lần tổ chức thi của học phần này ở trong cùng học kỳ hoặc
kỳ thi ở các học kỳ sau và trong thời hạn tối đa một năm. Trong trường hợp học phần
này không tổ chức trong vòng một năm, nhà trường có thể xem xét tổ chức thi riêng
để người học hoàn thành học phần. Người học không dự thi theo các điều kiện trên
sẽ nhận điểm 0.
Ngoài ra, trong các trường hợp đặc biệt, như để khuyến khích người học tham dự các
kỳ thi học thuật cấp quốc gia, quốc tế hoặc trong trường hợp đặc biệt khác, nhà trường
có quyền ra quyết định dùng một điểm số khác thay thế cho điểm I.
Người học vắng mặt có lý do chính đáng ở các buổi đánh giá điểm thành phần khác
của học phần được phép dự đánh giá ở một đợt khác trong cùng học kỳ do giảng viên
đề nghị, Bộ môn và Khoa tổ chức. Trong trường hợp cần thiết, giảng viên đề nghị và
được Bộ môn và Khoa đồng ý dùng các điểm thành phần khác, kể cả điểm thi cuối
kỳ, để thay thế cho điểm thành phần này.
Người học phải thực hiện các thủ tục đăng ký hoãn thi, vắng thi trước khi thi hoặc
sau khi thi chậm nhất là 05 ngày làm việc với các phòng đào tạo. Trường hợp đặc biệt
khác trễ hơn thời hạn nêu trên, Hiệu trưởng nhà trường xem xét quyết định.
16.3 Miễn thi
Trong một số trường hợp đặc biệt, khi người học đạt được các thành tích học thuật
xuất sắc trong học kỳ, người học có thể được miễn kiểm tra, thi và nhận điểm.Trưởng
Khoa hoặc các đơn vị liên quan gửi đề nghị kèm theo các minh chứng về các phòng
đào tạo để ra các quyết định miễn kiểm tra, thi và nhận điểm.
16.4 Thi sớm hoặc muộn
Nhà trường có thể tổ chức kiểm tra, thi sớm hoặc muộn cho một số người học trong
các trường hợp cần thiết. Công văn đề nghị tổ chức thi sớm hoặc muộn do Trưởng
Khoa gửi cho các phòng đào tạo để phối hợp tổ chức.