8.5 Bảo đảm thời lượng giảng dạy và học tập
Giảng viên phải bảo đảm thời lượng giảng dạy và học tập theo đúng đề cương học
phần. Giảng viên có thể sử dụng các công cụ trực tuyến để giảng dạy, tuy nhiên, thời lượng giảng
dạy trực tuyến cần tuân thủ quy định hiện hành.
Các ngày nghỉ Lễ trong năm, người học được nghỉ và thực hiện học tập theo tài liệu
học tập và theo các quy định trong đề cương học phần. Riêng các phần học thực tập,
thí nghiệm không thể tự học, nhà trường sẽ bố trí lịch bù.