12.2 Quy trình thực hiện các học phần tốt nghiệp
Khoa quy định quy trình ra đề tài, phân bố đề tài cho người học và quy trình hướng
dẫn, phản biện đề cương luận văn, tiểu luận/khoá luận/luận văn tốt nghiệp và hội đồng
bảo vệ tiểu luận/khoá luận/luận văn tốt nghiệp chung cho toàn Khoa. Trong quy trình
hướng dẫn, phải có các quy định về đánh giá tiến độ thực hiện một cách liên tục, đánh
giá giữa kỳ, điều kiện cấm thi và quy cách của bản báo cáo thuyết minh.
Nếu nội dung hướng dẫn các học phần tốt nghiệp được thực hiện tại một cơ sở ngoài
trường, Khoa làm công văn đề nghị kèm theo kế hoạch thực hiện tương tự như các đợt
thực tập ngoài trường, các phòng đào tạo trình Hiệu trưởng ra quyết định cử người học
thực hiện công việc tại cơ sở bên ngoài.