Điều 26.Trao đổi và hợp tác trong đào tạo
Người học của trường được tham gia trao đổi, tích luỹ tín chỉ ở các cơ sở đào tạo có
ký kết hợp tác với nhà trường, các đơn vị thành viên của Đại học Quốc Gia Thành phố
Hồ Chí Minh, các cơ sở đào tạo nằm trong các chương trình trao đổi sinh viên trường
đã tham gia.
Trên cơ sở đối sánh chuẩn đầu ra, nội dung và khối lượng học tập, cách thức đánh giá
học phần, các điều kiện bảo đảm chất lượng thực hiện chương trình trao đổi và kết quả
học tập của người học sau khi trao đổi, trường ra quyết định công nhận chuyển đổi tín
chỉ cho người học.
Người học phải đăng ký học phần cho các học phần tương ứng dự kiến được công nhận
chuyển đổi tín chỉ. Các học phần này không được xếp lịch học. Trong thời gian trao
đổi, người học được công nhận là người học chính thức của trường, được miễn các
hoạt động rèn luyện sinh viên của trường, nhưng phải tuân thủ đầy đủ các quy định,
bao gồm các hoạt động rèn luyện sinh viên (nếu có) của trường đối tác. Trường hợp
trao đổi ra nước ngoài, người học phải tuân thủ đầy đủ các quy định luật pháp của nước
sở tại và các quy định quản lý du học sinh của Việt nam. Học phí các học phần đăng
ký này được miễn hoặc giảm tuỳ theo thoả thuận hợp tác hoặc chương trình mà người
học tham gia. Thời gian trao đổi tính vào thời gian đào tạo chính thức.