Điều 17.Học lại, thi và học cải thiện điểm
Người học đã có điểm học phần đạt được đăng ký học lại để cải thiện điểm. Điểm
học cao nhất trong các lần học là điểm chính thức của học phần.
Trong trường hợp cần thiết, giảng viên đề xuất và được Bộ môn và Khoa đồng ý cho
phép người học đánh giá lại một điểm thành phần, ngoại trừ điểm thi cuối kỳ, để cải
thiện điểm học phần từ không đạt thành đạt; trong trường hợp này, điểm học phần
sau khi đánh giá lại chỉ được giới hạn ở mức điểm D. Các phòng đào tạo ban hành
điều kiện và quy trình đánh giá lại điểm thành phần trong trường hợp này.