Điều 4. Hình thức tổ chức học tập giảng dạy học phần
Hoạt động học tập giảng dạy trong một học phần bao gồm một hay kết hợp một số
trong các hình thức sau:
- Giảng dạy lý thuyết: tổ chức thành các lớp học phần;
- Hướng dẫn thảo luận, thực hành tại lớp (gọi chung là thảo luận);
- Hướng dẫn thí nghiệm, thực hành, thực tập tại phòng thí nghiệm, xưởng (gọi
chung là thí nghiệm);
- Hướng dẫn tham quan, thực tập tại các cơ sở bên ngoài (gọi chung là thực tập
ngoài trường);
- Hướng dẫn đồ án, tiểu luận, bài tập lớn (gọi chung là đồ án);
- Hướng dẫn tốt nghiệp (đề cương luận văn, tiểu luận/khoá luận/luận văn tốt nghiệp,
luận văn thạc sĩ, chuyền đề tiến sĩ, luận án tiến sĩ);
- Hướng dẫn tự học, ôn tập;
- Một số hình thức khác.
Các hình thức hướng dẫn đồ án, tốt nghiệp thường không được xếp thời khoá biểu cố
định theo tuần, giảng viên bố trí lịch hướng dẫn phù hợp theo quy định để đảm bảo
chất lượng học tập.