28.2 Vi phạm quy định trong đánh giá học phần kiểm tra, thi
Người học vi phạm các quy định về kiểm tra, thi sẽ nhận các hình thức kỷ luật tương
ứng theo quy định về kiểm tra, thi.
Người học vi phạm hoặc gian lận trong các hình thức đánh giá học phần khác, áp dụng
hình thức kỷ luật cao nhất trong các quy định về kiểm tra, thi hoặc quy định về gian
lận trong học tập nêu trong điều này.