12.2 Quy trình thực hiện các học phần tốt nghiệp
Danh sách phân công hướng dẫn, tên đề tài và người học phải được gửi về các Phòng
đào tạo để ra các quyết định phân công đề tài (nếu có).
Nếu nội dung hướng dẫn các học phần tốt nghiệp được thực hiện tại một cơ sở ngoài
trường, Khoa làm công văn đề nghị kèm theo kế hoạch thực hiện tương tự như các đợt
thực tập ngoài trường, các phòng đào tạo trình Hiệu trưởng ra quyết định cử người học
thực hiện công việc tại cơ sở bên ngoài.