Điều 11.An toàn và chặt chẽ trong thí nghiệm, thực tập ngoài trường
11.1 An toàn trong thí nghiệm
Người học phải có sự chuẩn bị sẵn sàng và nắm vững nội dung thí nghiệm và các quy
định an toàn trước khi thực hiện thí nghiệm.
Giảng viên và người học phải đảm bảo an toàn, trật tự theo đúng nội quy phòng thí
nghiệm. Chỉ người học có Bảo hiểm Y tế và Bảo hiểm tai nạn mới được vào phòng thí
nghiệm để thực hiện bài thí nghiệm.
11.2 Chặt chẽ trong tổ chức thực tập ngoài trường
Các đợt thực tập, tham quan ngoài trường phải được Khoa lập kế hoạch rõ ràng, có địa
điểm, thời gian, giảng viên phụ trách, người tham dự và có thỏa thuận với cơ sở về việc
thực tập, tham quan. Kế hoạch cũng phải nêu rõ các chi phí và nguồn chi phí (từ trường,
người học, cơ sở, ...).
Khoa gửi kế hoạch và danh sách đoàn thực tập cho các phòng đào tạo để trình Hiệu
trưởng ra quyết định thành lập các đoàn thực tập trước khi thực tập.