Điều 28.Kỷ luật
28.1 Gian lận trong học tập
Người học đạo văn hoặc làm bài hộ, nhờ làm bài hộ trong quá trình học tập (thực hiện
bài tập, tiểu luận, đồ án, học phần tốt nghiệp, ...) bị kỷ luật huỷ toàn bộ kết quả học
tập của học phần (nếu có) và nhận hình thức kỷ luật bổ sung. Khoa thành lập hội đồng
chuyên môn để kết luận về việc đạo văn, làm bài hộ hoặc nhờ làm bài hộ.
28.2 Vi phạm quy định trong đánh giá học phần kiểm tra, thi
Người học vi phạm các quy định về kiểm tra, thi sẽ nhận các hình thức kỷ luật tương
ứng theo quy định về kiểm tra, thi.
Người học vi phạm hoặc gian lận trong các hình thức đánh giá học phần khác, áp dụng
hình thức kỷ luật cao nhất trong các quy định về kiểm tra, thi hoặc quy định về gian
lận trong học tập nêu trong điều này.
28.3 Giả mạo trong học tập, kiểm tra, thi
Người học sử dụng các loại bằng cấp, chứng chỉ, giấy tờ giả, giả mạo chữ ký giảng
viên, chữ ký người học khác sẽ bị huỷ bỏ các kết quả dựa vào các loại giấy tờ giả và
nhận hình thức kỷ luật bổ sung.
28.4 Không thanh toán học phí
Người học không thanh toán học phí đúng hạn sẽ bị huỷ toàn bộ kết quả đăng ký học
phần, huỷ kết quả học tập của học kỳ, tạm dừng việc học. Phần học phí không thanh
toán sẽ bị ghi nợ.
28.5 Kỷ luật bổ sung
Trường hợp tái phạm hoặc không khắc phục hậu quả của vi phạm (nếu có) hoặc vi
phạm nghiêm trọng, người học và các cá nhân có liên quan sẽ nhận các hình thức kỷ
luật bổ sung, đến mức buộc thôi học, do hội đồng kỷ luật quyết định. Ngoài ra, đối với
các trường hợp vi phạm pháp luật có liên quan khác, người học và các cá nhân, tổ chức
có liên quan phải chịu trách nhiệm trước pháp luật.
Người học thi hộ hoặc nhờ người thi hộ, bao gồm tất cả các hình thức đánh giá học tập,
kể cả thực hiện đồ án, khoá luận, luận văn, đều bị kỷ luật ở mức đình chỉ học tập 01
năm đối với trường hợp vi phạm lần thứ nhất và buộc thôi học đối với trường hợp tái
phạm.
Trường hợp người học sử dụng hồ sơ, văn bằng, chứng chỉ giả làm điều kiện trúng
tuyển hoặc điều kiện tốt nghiệp sẽ bị kỷ luật buộc thôi học; văn bằng tốt nghiệp nếu đã
được cấp sẽ bị thu hồi, huỷ bỏ.
Người học bị kỷ luật buộc thôi học, trong thời hạn tối thiểu 05 năm, sẽ không được
tham dự tuyển sinh vào trường ở bất kỳ bậc đào tạo và hình thức đào tạo nào. Người
học bị kỷ luật buộc thôi học do thi hộ hoặc dùng các loại bằng cấp, chứng chỉ, giấy tờ
giả mạo sẽ không được tham dự tuyển sinh vào trường ở bất kỳ bậc đào tạo và hình
thức đào tạo nào.
28.6 Thời hạn xem xét kỷ luật
Thời hạn xem xét về gian lận trong học tập và vi phạm trong kiểm tra, thi của các học
phần, kể cả học phần tốt nghiệp, theo thời hạn lưu trữ bài thi hay thời hạn lưu trữ khoá
luận/luận văn/luận án.
Thời hạn xem xét về giả mạo trong học tập, kiểm tra, thi theo thời hạn lưu trữ tài liệu
và thời hạn nói trên.