19.4 Bảo vệ hội đồng
Riêng môn thực tập ngoài trường, cần phải tham khảo đánh giá thực tập từ phía cơ sở
thực tập khi đánh giá kết quả cuối cùng. Khoa cũng có thể mời các đại diện phía các
cơ sở thực tập cùng tham gia chấm bài.
Các học phần tốt nghiệp được chấm theo hình thức bảo vệ hội đồng. Quy định về
thành phần hội đồng, cách chấm điểm, làm tròn điểm và trường hợp lệch điểm được
quy định riêng cho từng loại học phần tốt nghiệp và bậc học.