Điều 19.Các hình thức đánh giá học phần
19.1 Các hình thức đánh giá học phần
Mỗi học phần có thể có nhiều hình thức đánh giá, như trắc nghiệm, tự luận, vấn đáp,
bài luận, sản phẩm, bảo vệ trước tập thể giảng viên hay hội đồng. Một bài đánh giá
có thể bao gồm nhiều hình thức đánh giá.
19.2 Đánh giá bằng hình thức vấn đáp
Vấn đáp là hình thức đánh giá bằng cách giảng viên hỏi và người học phát biểu trả
lời. Phải có ít nhất 02 giảng viên cùng chấm vấn đáp cho mỗi người học.
Trường hợp điểm vấn đáp theo thang điểm số, điểm tổng kết của người học là trung
bình cộng của các giảng viên chấm thi, được làm tròn tới một số lẻ. Trường hợp điểm
của các giảng viên chấm thi lệch quá 02 điểm (thang điểm 10), các giảng viên cần
thống nhất lại. Trường hợp điểm thi vấn đáp theo thang điểm khác như Đạt/Không
đạt, ... các giảng viên phải thống nhất kết quả cuối cùng hoặc quy đổi về thang điểm
số, tính trung bình cộng và quy về thang điểm ban đầu. Trong trường hợp các giảng
viên chấm thi không thống nhất được điểm cuối cùng, các giảng viên trình Chủ nhiệm
Bộ môn quyết định kết quả cuối cùng.
Trong phòng đánh giá, giảng viên lần lượt gọi người học bốc thăm đề thi, và cho phép
người học có nhiều nhất là 10 phút chuẩn bị trước khi được gọi lên trình bày. Các
giảng viên chấm thi được phép đặt câu hỏi thêm ngoài các câu hỏi ghi trong đề thi để
làm rõ hơn phần trả lời của người học. Các câu hỏi sẽ được đưa ra sao cho giảng viên
có thể đánh giá được mức độ đáp ứng chuẩn đầu ra của người học đối với học phần
và cho điểm theo thang điểm quy định.
Kết quả chấm vấn đáp phải công bố công khai cho người học sau mỗi buổi thi.
19.3 Bài luận, sản phẩm
Bài luận, sản phẩm là hình thức đánh giá yêu cầu người học phải thực hiện bài luận
hoặc/và sản phẩm và nộp bài theo thời gian quy định của học phần. Sản phẩm bắt
buộc phải có bài luận kèm theo. Bài luận, sản phẩm có thể được thực hiện theo từng
cá nhân hoặc nhóm. Giảng viên hoặc tập thể giảng viên thực hiện chấm bài luận, sản
phẩm. Việc chấm bài có thể bao gồm việc yêu cầu người học thuyết trình, hoặc giải
thích thêm. Trường hợp chấm tập thể, vấn đề lệch điểm giữa các giảng viên được giải
quyết như hình thức vấn đáp.
19.4 Bảo vệ hội đồng
Bảo vệ hội đồng là hình thức người học trình bày bài làm của mình trước hội đồng
chấm bài. Hội đồng phải là số lẻ và gồm ít nhất 03 thành viên.
Các học phần đồ án, thực tập ngoài trường được chấm theo hình thức bảo vệ hội đồng.
Kết quả đánh giá là trung bình cộng các điểm của các thành viên hội đồng, được làm
tròn tới một số lẻ. Vấn đề lệch điểm giữa các thành viên được giải quyết như hình
thức vấn đáp.
Riêng môn thực tập ngoài trường, cần phải tham khảo đánh giá thực tập từ phía cơ sở
thực tập khi đánh giá kết quả cuối cùng. Khoa cũng có thể mời các đại diện phía các
cơ sở thực tập cùng tham gia chấm bài.
Các học phần tốt nghiệp được chấm theo hình thức bảo vệ hội đồng. Quy định về
thành phần hội đồng, cách chấm điểm, làm tròn điểm và trường hợp lệch điểm được
quy định riêng cho từng loại học phần tốt nghiệp và bậc học.