9.2 Phân công giảng dạy
Các Khoa (bao gồm các đơn vị quản lý học phần nêu trên) có trách nhiệm phân công
giảng dạy các học phần, phần học do Khoa phụ trách. Khoa có thể giao quyền phân
công các học phần về các Bộ môn hoặc cán bộ phụ trách học phần. Việc ủy quyền và
thay đổi ủy quyền cần phải có văn bản của Khoa và phải được gửi cho các phòng đào
tạo để phối hợp hoạt động.
Một lớp học phần có thể được phân công cho nhiều giảng viên giảng dạy, trong đó
có một giảng viên phụ trách chính.
Việc phân công phải đảm bảo tiến độ thời gian để toàn bộ công tác tổ chức giảng dạy
hoàn thành đúng kế hoạch, trước khi bắt đầu các học kỳ.
Khi cần phân công các giảng viên thuộc Khoa khác trong trường quản lý, Khoa quản
lý học phần phải phối hợp với Khoa quản lý giảng viên để đảm bảo việc phân công
giảng dạy đạt hiệu quả cao nhất.
Đối với các lớp theo hình thức vừa làm vừa học và đào tạo từ xa, trong các trường
hợp cần thiết, các phòng đào tạo có quyền phân công giảng viên để đảm bảo công tác
vận hành thông suốt. Việc phân công phải đảm bảo được chất lượng giảng dạy.