23.3 Miễn, giảm, hoãn học phí
Người học diện được xét miễn, giảm học phí theo chính sách thực hiện theo quy trình
của nhà trường.
Các trường hợp gặp khó khăn đột xuất, người học có thể xin hoãn nộp học phí hoặc
các hỗ trợ tài chính khác. Nhà trường chỉ xét hoãn, miễn hay giảm học phí và các hỗ
trợ tài chính khác cho người học đại học chính quy bằng thứ nhất tại các học kỳ chính,
không xét cho các học kỳ phụ và các lớp dự thính và không xem xét trường hợp hoãn
học phí trong hai học kỳ chính liên tiếp.