18.2 Các trường hợp được xem xét
Người học được xem xét công nhận, chuyển đổi trong các trường họp sau:
- Trong quá trình học, người học tham gia các chương trình trao đổi học tập hoặc
tích luỹ các tín chỉ ở các cở sở đào tạo có trong thoả thuận hợp tác với nhà trường,
hoặc theo quy định của các cấp có thẩm quyền.
Các phòng đào tạo quy định quy trình xem xét công nhận, chuyển đổi tín chỉ.