11.2 Chặt chẽ trong tổ chức thực tập ngoài trường
Các đợt thực tập, tham quan ngoài trường phải được Khoa lập kế hoạch rõ ràng, có địa
điểm, thời gian, giảng viên phụ trách, người tham dự và có thỏa thuận với cơ sở về việc
thực tập, tham quan. Kế hoạch cũng phải nêu rõ các chi phí và nguồn chi phí (từ trường,
người học, cơ sở, ...).
Khoa gửi kế hoạch và danh sách đoàn thực tập cho các phòng đào tạo để trình Hiệu
trưởng ra quyết định thành lập các đoàn thực tập trước khi thực tập.