Điều 25.Chuyển trường, chuyển nơi học, chuyển ngành, chuyển chương trình, chuyển hình thức đào tạo
25.1 Chuyển trường
Trường hợp người học chuyển đến học trường khác, áp dụng quy chế hiện hành.
Người học chương trình Kỹ sư Việt-Pháp ở các trường trong Việt Nam có thể chuyến
đến học tại trường theo kết quả kỳ thi phân ngành của Kỹ sư Việt-Pháp, nếu có.
Người học chuyển từ trường khác đến nhà trường phải được các đơn vị quản lý chuyên
môn và các phòng đào tạo xem xét căn cứ trên điều kiện tiếp nhận theo quy định và hồ
sơ của người chuyển đến để tư vấn cho Hiệu trưởng nhà trường quyết định.
25.2 Chuyển nơi học
Người học tại các cơ sở liên kết đào tạo hoặc người học học tại cơ sở chính của nhà
trường, có thể đăng ký học dạng dự thính tại các cơ sở khác với cơ sở đang học tối đa
25% tổng số tín chỉ cần phải học của chương trình đào tạo.
Người học chuyển cơ sở liên kết đào tạo thực hiện như quy định về chuyển trường.
25.3 Chuyển ngành
Người học được xem xét chuyển sang học một ngành đào tạo khác khi có đủ các điều
kiện sau:
a) Không đang là sinh viên trình độ năm thứ nhất hoặc năm cuối khóa đối với trình
độ đại học, không thuộc diện bị xem xét buộc thôi học và còn đủ thời gian học
tập theo quy định;
b) Đạt điều kiện trúng tuyển của ngành đào tạo trong cùng khóa tuyển sinh;
c) Ngành chuyển đến có đủ các điều kiện bảo đảm chất lượng, chưa vượt quá năng
lực đào tạo của khoá tuyển sinh;
d) Được sự đồng ý của các Trưởng Khoa quản lý ngành chuyển đi và ngành chuyển
đến.
25.4 Chuyển chương trình
Trường hợp chuyển từ chương trình Kỹ sư Việt-Pháp đến chương trình đại trà, người
học sẽ chuyển về ngành ban đầu khi trúng tuyển vào trường trước khi trúng tuyển vào
chương trình Kỹ sư Việt-Pháp, hoặc được xem xét như trường hợp chuyển ngành nếu
trúng tuyển trực tiếp vào chương trình Kỹ sư Việt-Pháp.
Trường hợp chuyển từ chương trình đại trà đến chương trình Kỹ sư Việt-Pháp, thực
hiện theo đề án tuyển sinh của chương trình Kỹ sư Việt-Pháp hoặc theo quy định dành
riêng cho chương trình này.
Trường hợp chuyển từ chương trình Chất lượng cao, Tiến tiến đến chương trình đại
trà, áp dụng quy định về chuyển ngành.
Trường hợp chuyển từ chương trình đại trà đến chương trình Chất lượng cao, Tiến tiến,
thực hiện theo đề án tuyển sinh bổ sung vào chương trình Chất lượng cao, Tiên tiến
(nếu có). Trong trường hợp trúng tuyển bổ sung, chỉ các học phần tương ứng với các
học phần tổ chức học bằng tiếng Việt của chương trình Chất lượng cao, Tiên tiến mới
được xem xét chuyển đổi kết quả học tập.
25.5 Chuyển hình thức đào tạo
Người học theo hình thức đào tạo chính quy có thể xin chuyển sang hình thức vừa làm
vừa học, đào tạo từ xa, nếu ngành đang học có hình thức đào tạo này và còn đủ thời
gian đào tạo tối đa theo quy định của hình thức vừa làm vừa học, đào tạo từ xa.