13.2 Công khai kết quả học tập và mức độ đáp ứng chuẩn đầu ra của người
học
Trong quá trình giảng dạy, giảng viên phải công bố kết quả đánh giá của các lần đánh
giá theo đề cương học phần (điểm thành phần) theo đúng kế hoạch đánh giá đã công
bố và trước kỳ thi cuối kỳ của học phần.
Tối đa 02 tuần sau khi kiểm tra giữa kỳ, giảng viên phải công bố kết quả kiểm tra cho
người học, bài làm của người học và các lưu ý cho người học.
Sau khi kết thúc lớp học, giảng viên phải công bố kết quả học tập của người học và
mức độ đáp ứng chuẩn đầu ra (cho từng chuẩn đầu ra) cho người học. Thời điểm công
bố là tối đa 02 tuần sau khi thi và trước khi nộp điểm.
Thời điểm tối đa để giảng viên nộp điểm về các phòng đào tạo của nhà trường là 02
tuần từ ngày thi; hoặc 01 tuần từ ngày thi dạng vấn đáp, bảo vệ hội đồng; hoặc 02 tuần
từ sau ngày thi cuối cùng theo biểu hoạch học tập học kỳ đối với các học phần không
có lịch thi.