24.1 Nghỉ học tạm thời
Người học được nghỉ học tạm thời và bảo lưu kết quả đã học trong các trường hợp sau:
a) Được điều động vào lực lượng vũ trang;
b) Được cơ quan có thẩm quyền điều động, đại diện quốc gia tham dự các kỳ thi,
giải đấu quốc tế, hoặc thực hiện các nhiệm vụ quốc gia, của ngành;
c) Bị ốm, thai sản hoặc tai nạn phải điều trị thời gian dài có chứng nhận của cơ sở
khám bệnh, chữa bệnh có thẩm quyền theo quy định của Bộ Y tế;
d) Vì lý do cá nhân khác nhưng đã phải học tối thiểu 01 học kỳ ở cơ sở đào tạo và
không thuộc các trường hợp bị xem xét buộc thôi học, hoặc xem xét kỷ luật.
Thời gian nghỉ học tạm thời vì lý do cá nhân được tính vào thời gian học chính thức.
Người học chỉ được phép nghỉ học tạm thời vì nhu cầu cá nhân từng học kỳ và được
gia hạn tối đa 01 học kỳ kế tiếp và tối đa 04 học kỳ trong suốt thời gian học tại trường.
Thời điểm nộp hồ sơ nghỉ học tạm thời vì lý do cá nhân chậm nhất là tuần thứ 04 tính
từ đầu học kỳ. Học phí của học kỳ nghỉ học tạm thời được xem xét giảm hoặc huỷ bỏ.
Sau thời hạn nghỉ học tạm thời, người học phải làm thủ tục thu nhận lại để tiếp tục việc
học. Người học sẽ bị xoá tên nếu nghỉ học tạm thời quá hạn.