16.2 Vắng thi, hoãn thi
Người học vắng mặt trong buổi thi, đánh giá không có lý do chính đáng phải nhận
điểm 0.
Ngoài ra, trong các trường hợp đặc biệt, như để khuyến khích người học tham dự các
kỳ thi học thuật cấp quốc gia, quốc tế hoặc trong trường hợp đặc biệt khác, nhà trường
có quyền ra quyết định dùng một điểm số khác thay thế cho điểm I.
Người học vắng mặt có lý do chính đáng ở các buổi đánh giá điểm thành phần khác
của học phần được phép dự đánh giá ở một đợt khác trong cùng học kỳ do giảng viên
đề nghị, Bộ môn và Khoa tổ chức. Trong trường hợp cần thiết, giảng viên đề nghị và
được Bộ môn và Khoa đồng ý dùng các điểm thành phần khác, kể cả điểm thi cuối
kỳ, để thay thế cho điểm thành phần này.
Người học phải thực hiện các thủ tục đăng ký hoãn thi, vắng thi trước khi thi hoặc
sau khi thi chậm nhất là 05 ngày làm việc với các phòng đào tạo. Trường hợp đặc biệt
khác trễ hơn thời hạn nêu trên, Hiệu trưởng nhà trường xem xét quyết định.