Điều 13.Công khai trong giảng dạy và đánh giá học phần
13.1 Công khai đề cương học phần
Khoa phải công khai đề cương học phần cho người học trước khi người học thực hiện
đăng ký học phần. Đề cương học phần phải nêu rõ chuẩn đầu ra (learning outcome),
cách thức học, cách thức đánh giá học phần (bao gồm cả các hình thức và thời lượng
kiểm tra, thi và trọng số của các thành phần điểm, điều kiện cấm thi riêng của học
phần).
Đối với các học phần hoặc phần học thực tập, thí nghiệm, đề cương học phần phải nêu
rõ mục tiêu và nội dung từng bài thực tập, thí nghiệm và các ràng buộc cụ thể về việc
vắng mặt, học bù, về việc an toàn trong thực tập, thí nghiệm. Các quy định về an toàn
có thể được quy định như nội quy phòng thí nghiệm.
13.2 Công khai kết quả học tập và mức độ đáp ứng chuẩn đầu ra của người
học
Trong quá trình giảng dạy, giảng viên phải công bố kết quả đánh giá của các lần đánh
giá theo đề cương học phần (điểm thành phần) theo đúng kế hoạch đánh giá đã công
bố và trước kỳ thi cuối kỳ của học phần.
Tối đa 02 tuần sau khi kiểm tra giữa kỳ, giảng viên phải công bố kết quả kiểm tra cho
người học, bài làm của người học và các lưu ý cho người học.
Sau khi kết thúc lớp học, giảng viên phải công bố kết quả học tập của người học và
mức độ đáp ứng chuẩn đầu ra (cho từng chuẩn đầu ra) cho người học. Thời điểm công
bố là tối đa 02 tuần sau khi thi và trước khi nộp điểm.
Thời điểm tối đa để giảng viên nộp điểm về các phòng đào tạo của nhà trường là 02
tuần từ ngày thi; hoặc 01 tuần từ ngày thi dạng vấn đáp, bảo vệ hội đồng; hoặc 02 tuần
từ sau ngày thi cuối cùng theo biểu hoạch học tập học kỳ đối với các học phần không
có lịch thi.
13.3 Giảng dạy các học phần có nhiều nhóm lớp trong học kỳ
Các giảng viên dạy các học phần có nhiều nhóm lớp trong cùng một học kỳ phải đảm
bảo giảng dạy đúng đề cương học phần đã công bố, đảm bảo tiến độ chung của tất cả
các nhóm lớp để không ảnh hưởng đến quá trình đánh giá kết quả học tập của người
học.