Điều 2. Nguyên tắc quản lý, cấp văn bằng, chứng chỉ
1. Trường thống nhất mua và quản lý đối với tất cả các loại văn bằng, chứng chỉ của
Đại học Quốc gia Thành phố Hồ Chí Minh do trường cấp phát.
2. Bản chính văn bằng, chứng chỉ được cấp một lần. Trường hợp văn bằng, chứng chỉ
đã cấp cho người học nhưng phát hiện bị viết sai do lỗi của nhà trường thì nhà trường
có trách nhiệm cấp lại cho người học.
3. Nghiêm cấm mọi hành vi gian lận trong cấp phát và sử dụng văn bằng, chứng chỉ.
4. Bảo đảm công khai, minh bạch trong cấp phát văn bằng, chứng chỉ.