Điều 5. Quản lý phôi văn bằng, chứng chỉ
- Trước mỗi đợt tốt nghiệp, Phòng Đào tạo Sau Đại học, Phòng Đào tạo Đại học,
Trung tâm Đào tạo và Phát triển nguồn nhân lực căn cứ vào danh sách người học
tốt nghiệp, số lượng phôi bằng còn đang lưu trữ, lập dự trù mua phôi bằng từ Đại
học Quốc gia thành phố Hồ Chí Minh.
- Lập sổ theo dõi việc mua phôi bằng, trong đó ghi rõ số lượng phôi bằng mua từng
đợt, số lượng phôi đã sử dụng, số lượng phôi in hỏng, số lượng phôi còn thừa.
- Lưu trữ toàn bộ văn bản liên quan đến việc mua và hủy bỏ phôi bằng.
- Phân công ít nhất hai người gồm một lãnh đạo Phòng, Trung tâm và một nhân viên
phụ trách việc quản lý phôi bằng.
- Phải có tủ chứa phôi bằng kiên cố, chắc chắn. Chìa khóa tủ do hai người phụ trách
quản lý phôi bằng cất giữ.
- Trường hợp phôi văn bằng bị thất lạc phải báo ngay cho Hiệu trưởng xử lý.