Điều 10.Cấp bảng sao
1. Các Phòng, Trung tâm chịu trách nhiệm quản lý việc cấp phát văn bằng, chứng chỉ
có trách nhiệm cấp bản sao từ sổ gốc cho người học khi có yêu cầu theo quy định của
Bộ Giáo dục và Đào tạo và Đại học Quốc gia thành phố Hồ Chí Minh.
2. Phải lập sổ cấp bản sao văn bằng chứng chỉ theo đúng quy định của Bộ Giáo dục và
Đào tạo và Đại học Quốc gia thành phố Hồ Chí Minh.
3. Mẫu bản sao các văn bằng, chứng chỉ do Hiệu trưởng phê duyệt và ban hành.