Điều 9. Công bố thông tin về cấp văn bằng, chứng chỉ trên trang thông tin điện tử
1. Phòng Đào tạo Sau Đại học, phòng Đào tạo, Trung tâm Đào tạo và Phát triển nguồn
nhân lực có trách nhiệm tổ chức việc công bố thông tin về cấp văn bằng, chứng chỉ
thuộc diện mình quản lý lên trang thông tin điện tử của trường. Trung tâm Dữ liệu và
Công nghệ thông tin hỗ trợ các Phòng, Trung tâm trên thực hiện việc này.
2. Việc công bố công khai về việc cấp văn bằng, chứng chỉ được thực hiện cả với những
văn bằng, chứng chỉ đã được cấp trước khi có quy định này.