Điều 8. Quy định về cách ghi số hiệu, số vào sổ gốc văn bằng chứng chỉ
1. Cách ghi số hiệu phôi văn bằng chứng chỉ:
Số hiệu của phôi chứng chỉ văn bằng do Đại học Quốc gia thành phố Hồ Chí Minh cấp
được ghi theo quy định của Đại học Quốc gia thành phố Hồ Chí Minh.
2. Cách ghi số vào sổ gốc văn bằng chứng chỉ:
- Số vào sổ gốc của văn bằng tiến sĩ: TS; năm cấp-số thứ tự văn bằng được cấp trong
năm. Ví dụ: TS18-08
- Số vào sổ gốc của văn bằng thạc sĩ: CH; năm cấp-số thứ tự văn bằng được cấp
trong năm. Ví dụ: CH18-0309.
- Số vào sổ gốc của văn bằng đại học: ĐH; năm cấp-số thứ tự văn bằng được cấp
trong năm. Ví dụ: ĐH19-2055.
- Số vào sổ gốc của văn bằng cao đẳng: CĐ; năm cấp-số thứ tự văn bằng được cấp
trong năm. Ví dụ: CĐ19-2055.
- Số vào sổ gốc của chứng chỉ ứng dụng công nghệ thông tin: TH; năm cấp-số thứ
tự chứng chỉ được cấp trong năm. Ví dụ: TH19-2055.