Điều 6. Chỉnh sửa, thu hồi, hủy bỏ văn bằng chứng chỉ
1. Những phôi văn bằng chứng chỉ bị hư hỏng, in sai, chất lượng không bảo đảm, hoặc
không sử dụng nữa do thay đổi mẫu phôi phải thực hiện việc hủy bỏ. Việc hủy bỏ do
Hội đồng hủy phôi văn bằng chứng chỉ bằng thực hiện. Phôi văn bằng chứng chỉ bị
hủy sẽ được cắt góc, đóng dấu hủy và lưu trữ trong vòng 5 năm.
2. Hội đồng hủy phôi bằng gồm Chủ tịch Hội đồng là lãnh đạo nhà trường, một ủy viên
là đại điện Phòng Thanh tra Pháp chế, một ủy viên là lãnh đạo các Phòng, Trung tâm
có trách nhiệm quản lý các phôi bằng đó và một thư ký.