Điều 7. Trách nhiệm của các phòng, trung tâm trong việc cấp phát văn bằng, chứng chỉ
- Phòng Đào tạo Sau Đại học, Phòng Đào Tạo, Trung tâm Đào tạo và Phát triển
nguồn nhân lực có trách nhiệm cấp phát văn bằng, chứng chỉ cho người học tốt
nghiệp theo đúng những quy định của Bộ Giáo dục và Đào tạo và Đại Học Quốc
gia thành phố Hồ Chí Minh.
- Phải tạo điều kiện cho người học được kiểm tra sự đầy đủ và chính xác các thông
tin in trên văn bằng, chứng chỉ trước khi in.
- Thông tin in trên văn bằng chứng chỉ phải theo đúng quy định của Bộ Giáo dục và
Đào tạo và của Đại học Quốc gia thành phố Hồ Chí Minh.
- Phải lập số gốc văn bằng chứng chỉ theo đúng quy định, đảm bảo mỗi số hiệu chỉ
được ghi duy nhất trên một phôi văn bằng chứng chỉ; mỗi số vào sổ cấp văn bằng
chứng chỉ chỉ được ghi duy nhất trên một văn bằng, chứng chỉ đã cấp cho người
học.
- Trường hợp các Phòng, Trung tâm bàn giao văn bằng, chứng chỉ cho Khoa phát
cho người học, phải lập sổ bàn giao ghi rõ số lượng văn bằng, chứng chỉ đã bàn
giao, số lượng văn bằng, chứng chỉ chưa có người nhận, họ tên, chữ ký người giao
và nhận.
- Các văn bằng, chứng chỉ chưa có người nhận phải được bảo quản cùng với phôi
bằng.